public/catalog-page.html
<!DOCTYPE html><html lang="ru"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width"><title>Подкаталог  </title><link href="https://fonts.googleapis.com/css?family=Roboto+Slab:100,300,400,700&amp;amp;subset=cyrillic" rel="stylesheet"><link href="js/remodal/remodal.css" rel="stylesheet"><link href="js/remodal/remodal-default-theme.css" rel="stylesheet"><link rel="stylesheet" href="styles/style.css"></head><header class="header"><div class="logo">Комбикорма</div><div class="top-menu"><nav><div class="close"><div class="button"></div></div><ul><li> <a href="#">О компании</a></li><li> <a href="#">Доставка</a></li><li> <a href="#">Полезная инф.</a><div class="submenu"></div><div class="subtitle"> Отопление<div class="down"></div><div class="close"></div></div><ul>           <li> <a href="#">О компании   О компании   О компании   О компании   О компании   О компании   О компании   О компании   О компании</a></li><li> <a href="#">Доставка</a></li><li> <a href="#">Полезная инф.  </a></li><li> <a href="#">Вит.комплексы</a></li><li> <a href="#">Контакты    </a></li></ul></li><li> <a href="#">Вит. комплексы   </a></li><li> <a href="#">Контакты</a></li><li class="more"> <a href="#">Ещё</a><ul><li> <a href="#">Вит. комплексы   Вит. комплексы   Вит. комплексы   Вит. комплексы   Вит. комплексы   Вит. комплексы   Вит. комплексы   Вит. комплексы   Вит. комплексы   </a></li><li> <a href="#">Контакты</a></li></ul></li></ul><div class="tel"><a class="number" href="tel:89506270333">8 950 627 03 33</a><a class="call" href="#callback">Заказать звонок</a></div><a class="price" href="#" download>Скачать прайс   </a></nav><div class="gamburger"><div class="sw-topper"></div><div class="sw-bottom"></div><div class="sw-footer"> </div></div></div><form class="search" action="/search/" method="get"><input class="input" type="search" placeholder="Что ищем?"><input class="submit" type="submit"><div class="img"></div></form><a class="cart" href="#"><div class="icon" data-label="3"></div></a><div class="all-product"> <a href="#">Все товары</a><div class="fon">   </div><div class="menu">     <div class="title"><p>Каталог</p><div class="close"> </div></div><ul><li> <a href="#">Инкубация </a><div class="submenu"></div><div class="subtitle">Инкубация<div class="down"></div><div class="close"></div></div><ul>           <li><a href="#">1 1</a></li><li><a href="#">1 2</a></li></ul></li><li><a href="#"> Отопление </a><div class="submenu"></div><div class="subtitle">Отопление<div class="down"></div><div class="close"></div></div><ul>           <li><a href="#">2 1</a></li><li><a href="#">2 2</a></li></ul></li><li><a href="#"> Системы автоматического поения  </a><div class="submenu"></div><div class="subtitle">Системы автоматического поения<div class="down"></div><div class="close"></div></div><ul>           <li><a href="#">Поилки ниппельные</a></li><li><a href="#">Каплеуловители</a></li><li><a href="#">Поилки чашечные</a></li><li><a href="#">Поилки колокольные автоматические</a></li><li><a href="#">Регуляторы давления и деаэраторы</a></li><li><a href="#">Комплектующие и запчасти</a></li><li><a href="#">Емкости для воды</a></li><li><a href="#">Трубы</a></li><li><a href="#">Шланги</a></li></ul></li><li><a href="#"> Ручное поение</a></li><li><a href="#"> Кормление</a></li><li><a href="#">  Содержание сельхоз. животных и птиц  Содержание сельхоз. животных и птиц  Содержание сельхоз. животных и птиц  Содержание сельхоз. животных и птиц  Содержание сельхоз. животных и птиц</a></li><li><a href="#"> Стрижка</a></li><li><a href="#"> Маркировка</a></li><li><a href="#"> Молоко</a></li><li><a href="#"> Убой и переработка</a></li><li><a href="#"> Транспортировка</a></li><li><a href="#"> Содержание домашних животных, птиц и рыб</a></li><li><a href="#"> Термометры и гигрометры</a></li><li><a href="#"> Ветеринария</a></li><li><a href="#"> Литература</a></li><li><a href="#"> Ловушки</a></li><li><a href="#"> Садовый инвентарь</a></li><li><a href="#"> Коптильники и сушилки</a></li><li><a href="#"> Гидропонные установки</a></li></ul></div></div><div class="tel"><a class="number" href="tel:89506270333">8 950 627 03 33</a><a class="call" href="#callback">Заказать звонок</a></div><a class="price" href="#" download>Скачать прайс     </a><nav class="animals"><ul><li> <a href="#"><img src="img/content/block--1.svg" alt=""><p>Куры</p></a></li><li><a href="#"><img src="img/content/block--2.svg" alt=""><p>Индейки</p></a></li><li><a href="#"><img src="img/content/block--3.svg" alt=""><p>Коровы</p></a></li><li><a href="#"><img src="img/content/block--4.svg" alt=""><p>Свиньи</p></a></li><li><a href="#"><img src="img/content/block--5.svg" alt=""><p>Козы</p></a></li><li><a href="#"><img src="img/content/block--6.svg" alt=""><p>Утки, гуси, перепела</p></a></li><li><a href="#"><img src="img/content/block--7.svg" alt=""><p>Кролики</p></a></li></ul></nav></header><div class="catalog-page--header"><a class="down" href="#">Все товары </a><h1 class="title">Корм</h1><div class="presets"><a href="#">Поилки ниппельные</a><a href="#">Каплеуловители</a><a href="#">Поилки чашечные</a><a class="current" href="#">Выбрано</a><a href="#">Поилки колокольные автоматические</a><a href="#">Регуляторы давления и деаэраторы</a><a href="#">Комплектующие и запчасти</a><a href="#">Емкости для воды</a></div></div><main class="content catalog-page"><div class="click-filters"><div class="sort"><a class="active" href="#">дешёвые</a><a href="#">дорогие</a><a href="#">популярные      </a></div><div class="position"><a class="multi-colons active" href="#"></a><a class="with-options" href="#"></a><a class="short-list" href="#"></a></div></div><div class="catalog-sidebar-filters filters" data-cat-id="2" data-params=""><div class="catalog-filters__header"><div class="button">Фильтры</div></div><div class="filter_cont">
<div class="current-filters">
<div class="filter">
<p class="name">Куры</p>
<input type="button" id="uncheck_1_1">
</div><a href="product.html" id="reset-all-filters">Сбросить все фильтры</a></div>
<div id="filters_list">
<div id="filters" class="catalog-filters">
<form class="group catalog-filters__section">
<div class="catalog-sidebar-filters__header param_group">
<div class="contgr heading">Животные</div>
</div>
<div class="catalog-sidebar-filters__body">
<div class="form-control">
<input type="checkbox" name="cnts3" value="1_1" id="check_1_1">                     
<label for="check_1_1" class="cnts">
<span class="param_list">Куры</span>
</label>
</div>
<div class="form-control">
<input type="checkbox" name="cnts3" value="1_2" id="check_1_2">
<label for="check_1_2" class="cnts">
<span class="param_list">Индейки</span>
</label>
</div>
<div class="form-control">
<input type="checkbox" name="cnts3" value="1_3" id="check_1_3">
<label for="check_1_3" class="cnts">
<span class="param_list">Коровы</span>
</label>
</div>
<div class="form-control">
<input type="checkbox" name="cnts3" value="1_4" id="check_1_4">
<label for="check_1_4" class="cnts">
<span class="param_list">Свиньи</span>
</label>
</div>
<div class="form-control">
<input type="checkbox" name="cnts3" value="1_5" id="check_1_5">
<label for="check_1_5" class="cnts">
<span class="param_list">Козы</span>
</label>
</div>
<div class="form-control">
<input type="checkbox" name="cnts3" value="1_6" id="check_1_6">
<label for="check_1_6" class="cnts">
<span class="param_list">Утки, гуси, перепела Утки, гуси, перепела Утки, гуси, перепела</span>
</label>
</div>
<div class="form-control">
<input type="checkbox" name="cnts3" value="1_7" id="check_1_7">
<label for="check_1_7" class="cnts">
<span class="param_list">Кролики</span>
</label>
</div>
</div>
</form>
<form class="group catalog-filters__section">
<div class="catalog-sidebar-filters__header param_group">
<div class="contgr heading">Категория</div>
</div>
<div class="catalog-sidebar-filters__body">
<div class="form-control">
<input type="checkbox" name="cnts3" value="2_1" id="check_2_1">                     
<label for="check_2_1" class="cnts">
<span class="param_list">Бройлер</span>
</label>
</div>
<div class="form-control">
<input type="checkbox" name="cnts3" value="2_2" id="check_2_2">
<label for="check_2_2" class="cnts">
<span class="param_list">Несушка</span>
</label>
</div>
<div class="form-control">
<input type="checkbox" name="cnts3" value="2_3" id="check_2_3">
<label for="check_2_3" class="cnts">
<span class="param_list">Водоплавающая птица</span>
</label>
</div>
<div class="form-control">
<input type="checkbox" name="cnts3" value="2_4" id="check_2_4">
<label for="check_2_4" class="cnts">
<span class="param_list">Индейка</span>
</label>
</div>
<div class="form-control">
<input type="checkbox" name="cnts3" value="2_5" id="check_2_5">
<label for="check_2_5" class="cnts">
<span class="param_list">Перепелка</span>
</label>
</div>
</div>
</form>
<form class="group catalog-filters__section">
<div class="catalog-sidebar-filters__header param_group">
<div class="contgr heading">Вид продукта</div>
</div>
<div class="catalog-sidebar-filters__body">
<div class="form-control">
<input type="checkbox" name="cnts3" value="3_1" id="check_3_1">                     
<label for="check_3_1" class="cnts">
<span class="param_list">БВМД</span>
</label>
</div>
<div class="form-control">
<input type="checkbox" name="cnts3" value="3_2" id="check_3_2">
<label for="check_3_2" class="cnts">
<span class="param_list">Комбикорм</span>
</label>
</div>                 
</div>
</form>  
<form class="group catalog-filters__section">
<div class="catalog-sidebar-filters__header param_group">
<div class="contgr heading">Фазы кормления</div>
</div>
<div class="catalog-sidebar-filters__body">
<div class="form-control">
<input type="checkbox" name="cnts3" value="4_1" id="check_4_1">                     
<label for="check_4_1" class="cnts">
<span class="param_list">Все</span>
</label>
</div>
<div class="form-control">
<input type="checkbox" name="cnts3" value="4_2" id="check_4_2">
<label for="check_4_2" class="cnts">
<span class="param_list">Молодняк</span>
</label>
</div>
<div class="form-control">
<input type="checkbox" name="cnts3" value="4_3" id="check_4_3">
<label for="check_4_3" class="cnts">
<span class="param_list">Рост</span>
</label>
</div>
<div class="form-control">
<input type="checkbox" name="cnts3" value="4_4" id="check_4_4">
<label for="check_4_4" class="cnts">
<span class="param_list">Старт</span>
</label>
</div>
<div class="form-control">
<input type="checkbox" name="cnts3" value="4_5" id="check_4_5">
<label for="check_4_5" class="cnts">
<span class="param_list">Финиш</span>
</label>
</div>
<div class="form-control">
<input type="checkbox" name="cnts3" value="4_6" id="check_4_6">
<label for="check_4_6" class="cnts">
<span class="param_list">Яйцекладка</span>
</label>
</div>
</div>
</form>  
<form class="group catalog-filters__section">
<div class="catalog-sidebar-filters__header param_group">
<div class="contgr heading">Страна</div>
</div>
<div class="catalog-sidebar-filters__body">
<div class="form-control">
<input type="checkbox" name="cnts3" value="5_1" id="check_5_1">                     
<label for="check_5_1" class="cnts">
<span class="param_list">Россия</span>
</label>
</div>
<div class="form-control">
<input type="checkbox" name="cnts3" value="5_2" id="check_5_2">
<label for="check_5_2" class="cnts">
<span class="param_list">Беларусь</span>
</label>
</div>
<div class="form-control">
<input type="checkbox" name="cnts3" value="5_3" id="check_5_3">
<label for="check_5_3" class="cnts">
<span class="param_list">Польша</span>
</label>
</div>
</div>
</form>              
</div><div class="buttons"><a href="#" id="show__link">Показать</a><a href="catalog-page.html" id="reset__link">Сбросить</a></div></div>
</div></div><div class="product-items multi-colons">   <div class="product-item best circle"><div class="img" data-label="ЛУЧШЕЕ ПРЕДЛОЖЕНИЕ"><img src="img/content/main/item--1.jpg" alt=""></div><div class="text"><p>Обменная энергия, мин 12,55<br>(3000) МДж/кг (Ккал/кг)</p><p>Сырой протеин, мин 16%</p><p>Сырой жир, мин 2,5%</p><p>Сырая клетчатка, мин 0,65%</p><p>Фосфор, мин 0,4%</p><a href="#">К сравнению</a></div><a class="title" href="#">БМВК Purina 15% ЭКО для яичной птицы</a><div class="price">2 150 руб.</div><a class="cart" href="#"><p>В корзину    </p></a></div><div class="product-item circle"><div class="img"><img src="img/content/main/item--2.jpg" alt=""></div><div class="text"><p>Обменная энергия, мин 12,55<br>(3000) МДж/кг (Ккал/кг)</p><p>Сырой протеин, мин 16%</p><p>Сырой жир, мин 2,5%</p><p>Сырая клетчатка, мин 0,65%</p><p>Фосфор, мин 0,4%</p><a href="#">К сравнению</a></div><a class="title" href="#">Комбикорм Purina® Финишер для водоплавающей птицы</a><div class="price">2 150 руб.</div><a class="cart" href="#"><p>В корзину</p></a></div><div class="product-item"><div class="img"><img src="img/content/main/item--3.jpg" alt=""></div><div class="text"><p>Обменная энергия, мин 12,55<br>(3000) МДж/кг (Ккал/кг)</p><p>Сырой протеин, мин 16%</p><p>Сырой жир, мин 2,5%</p><p>Сырая клетчатка, мин 0,65%</p><p>Фосфор, мин 0,4%</p><a href="#">К сравнению</a></div><p class="title">БВМД Purina® 25 % ЭКО Универсальный для мясной птицы</p><div class="price">2 150 руб.</div><a class="cart" href="#"><p>В корзину</p></a></div><div class="product-item new"><div class="img" data-label="НОВИНКА"><img src="img/content/main/item--4.jpg" alt=""></div><div class="text"><p>Обменная энергия, мин 12,55<br>(3000) МДж/кг (Ккал/кг)</p><p>Сырой протеин, мин 16%</p><p>Сырой жир, мин 2,5%</p><p>Сырая клетчатка, мин 0,65%</p><p>Фосфор, мин 0,4%</p><a href="#">К сравнению</a></div><a class="title" href="#">Комбикорм Purina® Финишер для водоплавающей птицы</a><div class="price">2 150 руб.</div><a class="cart" href="#"><p>В корзину</p></a></div><div class="product-item best"><div class="img" data-label="ЛУЧШЕЕ ПРЕДЛОЖЕНИЕ"><img src="img/content/main/item--3.jpg" alt=""></div><div class="text"><p>Обменная энергия, мин 12,55<br>(3000) МДж/кг (Ккал/кг)</p><p>Сырой протеин, мин 16%</p><p>Сырой жир, мин 2,5%</p><p>Сырая клетчатка, мин 0,65%</p><p>Фосфор, мин 0,4%</p><a href="#">К сравнению</a></div><a class="title" href="#">БВМД Purina® 25 % ЭКО Универсальный для мясной птицы</a><div class="price">2 150 руб.</div><a class="cart" href="#"><p>В корзину</p></a></div><div class="product-item new circle"><div class="img" data-label="НОВИНКА"><img src="img/content/main/item--5.jpg" alt=""></div><div class="text"><p>Обменная энергия, мин 12,55<br>(3000) МДж/кг (Ккал/кг)</p><p>Сырой протеин, мин 16%</p><p>Сырой жир, мин 2,5%</p><p>Сырая клетчатка, мин 0,65%</p><p>Фосфор, мин 0,4%</p><a href="#">К сравнению</a></div><a class="title" href="#">БМВК Purina 15% ЭКО для яичной птицы</a><div class="price">2 150 руб.</div><a class="cart" href="#"><p>В корзину</p></a></div><div class="product-item best"><div class="img" data-label="ЛУЧШЕЕ ПРЕДЛОЖЕНИЕ"><img src="img/content/main/item--3.jpg" alt=""></div><div class="text"><p>Обменная энергия, мин 12,55<br>(3000) МДж/кг (Ккал/кг)</p><p>Сырой протеин, мин 16%</p><p>Сырой жир, мин 2,5%</p><p>Сырая клетчатка, мин 0,65%</p><p>Фосфор, мин 0,4%</p><a href="#">К сравнению</a></div><a class="title" href="#">БВМД Purina® 25 % ЭКО Универсальный для мясной птицы</a><div class="price">2 150 руб.</div><a class="cart" href="#"><p>В корзину</p></a></div><div class="product-item best circle"><div class="img" data-label="ЛУЧШЕЕ ПРЕДЛОЖЕНИЕ"><img src="img/content/main/item--1.jpg" alt=""></div><div class="text"><p>Обменная энергия, мин 12,55<br>(3000) МДж/кг (Ккал/кг)</p><p>Сырой протеин, мин 16%</p><p>Сырой жир, мин 2,5%</p><p>Сырая клетчатка, мин 0,65%</p><p>Фосфор, мин 0,4%</p><a href="#">К сравнению</a></div><a class="title" href="#">БМВК Purina 15% ЭКО для яичной птицы</a><div class="price">2 150 руб.</div><a class="cart" href="#"><p>В корзину</p></a></div><div class="product-item circle"><div class="img"><img src="img/content/main/item--2.jpg" alt=""></div><div class="text"><p>Обменная энергия, мин 12,55<br>(3000) МДж/кг (Ккал/кг)</p><p>Сырой протеин, мин 16%</p><p>Сырой жир, мин 2,5%</p><p>Сырая клетчатка, мин 0,65%</p><p>Фосфор, мин 0,4%</p><a href="#">К сравнению</a></div><a class="title" href="#">Комбикорм Purina® Финишер для водоплавающей птицы</a><div class="price">2 150 руб.</div><a class="cart" href="#"><p>В корзину</p></a></div><div class="product-item"><div class="img"><img src="img/content/main/item--3.jpg" alt=""></div><div class="text"><p>Обменная энергия, мин 12,55<br>(3000) МДж/кг (Ккал/кг)</p><p>Сырой протеин, мин 16%</p><p>Сырой жир, мин 2,5%</p><p>Сырая клетчатка, мин 0,65%</p><p>Фосфор, мин 0,4%</p><a href="#">К сравнению</a></div><a class="title" href="#">БВМД Purina® 25 % ЭКО Универсальный для мясной птицы</a><div class="price">2 150 руб.</div><a class="cart" href="#"><p>В корзину</p></a></div><div class="product-item new"><div class="img" data-label="НОВИНКА"><img src="img/content/main/item--4.jpg" alt=""></div><div class="text"><p>Обменная энергия, мин 12,55<br>(3000) МДж/кг (Ккал/кг)</p><p>Сырой протеин, мин 16%</p><p>Сырой жир, мин 2,5%</p><p>Сырая клетчатка, мин 0,65%</p><p>Фосфор, мин 0,4%</p><a href="#">К сравнению</a></div><a class="title" href="#">Комбикорм Purina® Финишер для водоплавающей птицы</a><div class="price">2 150 руб.</div><a class="cart" href="#"><p>В корзину</p></a></div><div class="product-item best"><div class="img" data-label="ЛУЧШЕЕ ПРЕДЛОЖЕНИЕ"><img src="img/content/main/item--3.jpg" alt=""></div><div class="text"><p>Обменная энергия, мин 12,55<br>(3000) МДж/кг (Ккал/кг)</p><p>Сырой протеин, мин 16%</p><p>Сырой жир, мин 2,5%</p><p>Сырая клетчатка, мин 0,65%</p><p>Фосфор, мин 0,4%</p><a href="#">К сравнению</a></div><a class="title" href="#">БВМД Purina® 25 % ЭКО Универсальный для мясной птицы</a><div class="price">2 150 руб.</div><a class="cart" href="#"><p>В корзину</p></a></div><div class="product-item new circle"><div class="img" data-label="НОВИНКА"><img src="img/content/main/item--5.jpg" alt=""></div><div class="text"><p>Обменная энергия, мин 12,55<br>(3000) МДж/кг (Ккал/кг)</p><p>Сырой протеин, мин 16%</p><p>Сырой жир, мин 2,5%</p><p>Сырая клетчатка, мин 0,65%</p><p>Фосфор, мин 0,4%</p><a href="#">К сравнению</a></div><a class="title" href="#">БМВК Purina 15% ЭКО для яичной птицы</a><div class="price">2 150 руб.</div><a class="cart" href="#"><p>В корзину</p></a></div><div class="product-item best"><div class="img" data-label="ЛУЧШЕЕ ПРЕДЛОЖЕНИЕ"><img src="img/content/main/item--3.jpg" alt=""></div><div class="text"><p>Обменная энергия, мин 12,55<br>(3000) МДж/кг (Ккал/кг)</p><p>Сырой протеин, мин 16%</p><p>Сырой жир, мин 2,5%</p><p>Сырая клетчатка, мин 0,65%</p><p>Фосфор, мин 0,4%</p><a href="#">К сравнению</a></div><p class="title">БВМД Purina® 25 % ЭКО Универсальный для мясной птицы</p><div class="price">2 150 руб.</div><a class="cart" href="#"><p>В корзину</p></a></div><div class="product-item best circle"><div class="img" data-label="ЛУЧШЕЕ ПРЕДЛОЖЕНИЕ"><img src="img/content/main/item--1.jpg" alt=""></div><div class="text"><p>Обменная энергия, мин 12,55<br>(3000) МДж/кг (Ккал/кг)</p><p>Сырой протеин, мин 16%</p><p>Сырой жир, мин 2,5%</p><p>Сырая клетчатка, мин 0,65%</p><p>Фосфор, мин 0,4%</p><a href="#">К сравнению</a></div><a class="title" href="#">БМВК Purina 15% ЭКО для яичной птицы</a><div class="price">2 150 руб.</div><a class="cart" href="#"><p>В корзину</p></a></div><div class="product-item circle"><div class="img"><img src="img/content/main/item--2.jpg" alt=""></div><div class="text"><p>Обменная энергия, мин 12,55<br>(3000) МДж/кг (Ккал/кг)</p><p>Сырой протеин, мин 16%</p><p>Сырой жир, мин 2,5%</p><p>Сырая клетчатка, мин 0,65%</p><p>Фосфор, мин 0,4%</p><a href="#">К сравнению</a></div><a class="title" href="#">Комбикорм Purina® Финишер для водоплавающей птицы</a><div class="price">2 150 руб.</div><a class="cart" href="#"><p>В корзину</p></a></div></div><a class="read-more" href="#">Показать ещё</a><div class="categories"><h2>Другие категории</h2><div class="blocks"><a class="block" href="#"><p>Бункерные кормушки</p></a><a class="block" href="#"><p>Кормушки для сена</p></a><a class="block" href="#"><p>Экструдеры</p></a><a class="block" href="#"><p>Брудеры</p></a><a class="block" href="#"><p>Кормушки для сена</p></a></div></div><div class="danners"> <a class="block vitamins" href="#"><div class="text"> <h2>Витаминные комплексы</h2><p class="read-more">Подробнее</p></div><img src="img/content/main/anner--vitamins.jpg" alt=""></a><a class="block delivery" href="#"><div class="text"> <h2>Доставка</h2><p class="read-more">Подробнее</p></div><img src="img/content/main/anner--delivery.jpg" alt=""></a></div></main><footer class="footer"><div class="info"><div class="wrapper"><nav class="links"><ul><li><a href="#">О компании</a></li><li><a href="#">Доставка</a></li><li> <a href="#">Полезная инф.</a><ul><li> <a href="#">О компании   О компании   О компании   О компании   О компании   О компании   О компании   О компании   О компании</a></li><li> <a href="#">Доставка</a></li><li> <a href="#">Полезная инф.  </a></li><li> <a href="#">Вит.комплексы</a></li><li> <a href="#">Контакты    </a></li></ul></li><li><a href="#">Вит.комплексы</a></li><li><a href="#">Контакты</a></li></ul></nav><nav class="categories"><ul><li><a href="#">Куры</a></li><li><a href="#">Индейки</a></li><li><a href="#">Коровы</a></li><li><a href="#">Свиньи</a></li><li><a href="#">Козы</a></li><li><a href="#">Утки, гуси, перепела</a></li><li><a href="#">Кролики</a></li></ul></nav><div class="address-share"><div class="address">Нижегородская область,<br>г.Дзержинск,<br>пр-т Ленина, 106/1</div><nav class="share"><p>Поделиться</p><a class="twitter" href="#"></a><a class="vk" href="#"></a><a class="facebook" href="#"></a></nav></div></div></div><div class="end"><div class="wrapper"><div class="owner">             © 2017 Комбикорма</div><a class="creator-company" href="#"><p> Вебмеханика — создание сайта</p></a><div class="creator-people">    <span>Дизайн сайта - Андрей Чикин</span><br><span>Frontend - Максим Люляев</span></div></div></div></footer><div class="remodal callback" data-remodal-id="callback" role="dialog"><form name="contact" method="post" action="#" id="contactform"><input class="name" type="text" placeholder="Имя *" required><input class="tel" type="tel" placeholder="Телефон *" required><div class="personal-data"><input type="checkbox" id="i-agree-give-my-personal-data" required><label for="i-agree-give-my-personal-data">Я даю согласие на обработку моих персональных данных</label></div><input class="submit" type="submit" value="Заказать"></form></div><script src="js/jquery.min.js"></script><script src="js/remodal/remodal.min.js"></script><script src="js/main.js"></script></html>

frontend/html/catalog-page.pug
doctype html
html(lang="ru")
  head
    meta(http-equiv="Content-Type" content="text/html; charset=utf-8")
    meta(name="viewport" content="width=device-width")
    title Подкаталог  
    link(href='https://fonts.googleapis.com/css?family=Roboto+Slab:100,300,400,700&amp;subset=cyrillic' rel='stylesheet')
    link(href="js/remodal/remodal.css" rel="stylesheet")
    link(href="js/remodal/remodal-default-theme.css" rel="stylesheet")
    link(rel='stylesheet' href='styles/style.css')
    
  include template/header.pug
  .catalog-page--header
    a(href="#").down Все товары 
    h1.title Корм
    .presets
      a(href="#") Поилки ниппельные
      a(href="#") Каплеуловители
      a(href="#") Поилки чашечные
      a(href="#").current Выбрано
      a(href="#") Поилки колокольные автоматические
      a(href="#") Регуляторы давления и деаэраторы
      a(href="#") Комплектующие и запчасти
      a(href="#") Емкости для воды
  main.content.catalog-page
    .click-filters
      .sort
        a(href="#").active дешёвые
        a(href="#") дорогие
        a(href="#") популярные      
      .position
        a(href="#").multi-colons.active
        a(href="#").with-options
        a(href="#").short-list
    include template/filters.pug
    .product-items.multi-colons    
      .product-item.best
        .product-item-content
          .img(data-label="ЛУЧШЕЕ ПРЕДЛОЖЕНИЕ")
            img(src="img/content/main/item--3.jpg" alt="")
          .text
            p Обменная энергия, мин 12,55<br>(3000) МДж/кг (Ккал/кг)
            p Сырой протеин, мин 16%
            p Сырой жир, мин 2,5%
            p Сырая клетчатка, мин 0,65%
            p Кальций, мин 0,65 %
            p Фосфор, мин 0,4%
            p Обменная энергия, мин 12,55<br>(3000) МДж/кг (Ккал/кг)
            p Сырой протеин, мин 16%
            p Сырой жир, мин 2,5%
            p Сырая клетчатка, мин 0,65%
            p Кальций, мин 0,65 %
            p Фосфор, мин 0,4%
            a(href="#") К сравнению
          a(href="#").title.
            БВМД Purina® 25 % ЭКО Универсальный для мясной птицы
          .price.
            2 150 руб.
          a(href="#").cart: p В корзину    
      .product-item.circle
        .product-item-content
          .img
            img(src="img/content/main/item--2.jpg" alt="")
          .text
            p Обменная энергия, мин 12,55<br>(3000) МДж/кг (Ккал/кг)
            p Сырой протеин, мин 16%
            p Сырой жир, мин 2,5%
            p Сырая клетчатка, мин 0,65%
            p Кальций, мин 0,65 %
            p Фосфор, мин 0,4%
            a(href="#") К сравнению
          a(href="#").title.
            Комбикорм Purina® Финишер для водоплавающей птицы
          .price.
            2 150 руб.
          a(href="#").cart: p В корзину
      .product-item
        .product-item-content
          .img
            img(src="img/content/main/item--3.jpg" alt="")
          .text
            p Обменная энергия, мин 12,55<br>(3000) МДж/кг (Ккал/кг)
            p Сырой протеин, мин 16%
            p Сырой жир, мин 2,5%
            p Сырая клетчатка, мин 0,65%
            p Кальций, мин 0,65 %
            p Фосфор, мин 0,4%
            p Обменная энергия, мин 12,55<br>(3000) МДж/кг (Ккал/кг)
            p Сырой протеин, мин 16%
            p Сырой жир, мин 2,5%
            p Сырая клетчатка, мин 0,65%
            p Кальций, мин 0,65 %
            p Фосфор, мин 0,4%
            a(href="#") К сравнению
          p.title.
            БВМД Purina® 25 % ЭКО Универсальный для мясной птицы
          .price.
            2 150 руб.
          a(href="#").cart: p В корзину
      .product-item.new
        .product-item-content
          .img(data-label="НОВИНКА")
            img(src="img/content/main/item--4.jpg" alt="")
          .text
            p Обменная энергия, мин 12,55<br>(3000) МДж/кг (Ккал/кг)
            p Сырой протеин, мин 16%
            p Сырой жир, мин 2,5%
            p Сырая клетчатка, мин 0,65%
            p Кальций, мин 0,65 %
            p Фосфор, мин 0,4%
            a(href="#") К сравнению
          a(href="#").title.
            Комбикорм Purina® Финишер для водоплавающей птицы Комбикорм Purina® Финишер для водоплавающей птицы Комбикорм Purina® Финишер для водоплавающей птицы Комбикорм Purina® Финишер для водоплавающей птицы Комбикорм Purina® Финишер для водоплавающей птицы
          .price.
            2 150 руб.
          a(href="#").cart: p В корзину
      .product-item.best
        .product-item-content
          .img(data-label="ЛУЧШЕЕ ПРЕДЛОЖЕНИЕ")
            img(src="img/content/main/item--3.jpg" alt="")
          .text
            p Обменная энергия, мин 12,55<br>(3000) МДж/кг (Ккал/кг)
            p Сырой протеин, мин 16%
            p Сырой жир, мин 2,5%
            p Сырая клетчатка, мин 0,65%
            p Кальций, мин 0,65 %
            p Фосфор, мин 0,4%
            p Обменная энергия, мин 12,55<br>(3000) МДж/кг (Ккал/кг)
            p Сырой протеин, мин 16%
            p Сырой жир, мин 2,5%
            p Сырая клетчатка, мин 0,65%
            p Кальций, мин 0,65 %
            p Фосфор, мин 0,4%
            a(href="#") К сравнению
          a(href="#").title.
            БВМД Purina® 25 % ЭКО Универсальный для мясной птицы
          .price.
            2 150 руб.
          a(href="#").cart: p В корзину
      .product-item.new.circle
        .product-item-content
          .img(data-label="НОВИНКА")
            img(src="img/content/main/item--5.jpg" alt="")
          .text
            p Обменная энергия, мин 12,55<br>(3000) МДж/кг (Ккал/кг)
            p Сырой протеин, мин 16%
            p Сырой жир, мин 2,5%
            p Сырая клетчатка, мин 0,65%
            p Кальций, мин 0,65 %
            p Фосфор, мин 0,4%
            a(href="#") К сравнению
          a(href="#").title.
            БМВК Purina 15% ЭКО для яичной птицы
          .price.
            2 150 руб.
          a(href="#").cart: p В корзину
      .product-item.best
        .product-item-content
          .img(data-label="ЛУЧШЕЕ ПРЕДЛОЖЕНИЕ")
            img(src="img/content/main/item--3.jpg" alt="")
          .text
            p Обменная энергия, мин 12,55<br>(3000) МДж/кг (Ккал/кг)
            p Сырой протеин, мин 16%
            p Сырой жир, мин 2,5%
            p Сырая клетчатка, мин 0,65%
            p Кальций, мин 0,65 %
            p Фосфор, мин 0,4%
            a(href="#") К сравнению
          a(href="#").title.
            БВМД Purina® 25 % ЭКО Универсальный для мясной птицы
          .price.
            2 150 руб.
          a(href="#").cart: p В корзину
      .product-item.best.circle
        .product-item-content
          .img(data-label="ЛУЧШЕЕ ПРЕДЛОЖЕНИЕ")
            img(src="img/content/main/item--1.jpg" alt="")
          .text
            p Обменная энергия, мин 12,55<br>(3000) МДж/кг (Ккал/кг)
            p Сырой протеин, мин 16%
            p Сырой жир, мин 2,5%
            p Сырая клетчатка, мин 0,65%
            p Кальций, мин 0,65 %
            p Фосфор, мин 0,4%
            a(href="#") К сравнению
          a(href="#").title.
            БМВК Purina 15% ЭКО для яичной птицы
          .price.
            2 150 руб.
          a(href="#").cart: p В корзину
      .product-item.circle
        .product-item-content
          .img
            img(src="img/content/main/item--2.jpg" alt="")
          .text
            p Обменная энергия, мин 12,55<br>(3000) МДж/кг (Ккал/кг)
            p Сырой протеин, мин 16%
            p Сырой жир, мин 2,5%
            p Сырая клетчатка, мин 0,65%
            p Фосфор, мин 0,4%
            a(href="#") К сравнению
          a(href="#").title.
            Комбикорм Purina® Финишер для водоплавающей птицы
          .price.
            2 150 руб.
          a(href="#").cart: p В корзину
      .product-item
        .product-item-content
          .img
            img(src="img/content/main/item--3.jpg" alt="")
          .text
            p Обменная энергия, мин 12,55<br>(3000) МДж/кг (Ккал/кг)
            p Сырой протеин, мин 16%
            p Сырой жир, мин 2,5%
            p Сырая клетчатка, мин 0,65%
            p Кальций, мин 0,65 %
            p Фосфор, мин 0,4%
            a(href="#") К сравнению
          a(href="#").title.
            БВМД Purina® 25 % ЭКО Универсальный для мясной птицы
          .price.
            2 150 руб.
          a(href="#").cart: p В корзину
      .product-item.new
        .product-item-content
          .img(data-label="НОВИНКА")
            img(src="img/content/main/item--4.jpg" alt="")
          .text
            p Обменная энергия, мин 12,55<br>(3000) МДж/кг (Ккал/кг)
            p Сырой протеин, мин 16%
            p Сырой жир, мин 2,5%
            p Сырая клетчатка, мин 0,65%
            p Кальций, мин 0,65 %
            p Фосфор, мин 0,4%
            a(href="#") К сравнению
          a(href="#").title.
            Комбикорм Purina® Финишер для водоплавающей птицы
          .price.
            2 150 руб.
          a(href="#").cart: p В корзину
      .product-item.best
        .product-item-content
          .img(data-label="ЛУЧШЕЕ ПРЕДЛОЖЕНИЕ")
            img(src="img/content/main/item--3.jpg" alt="")
          .text
            p Обменная энергия, мин 12,55<br>(3000) МДж/кг (Ккал/кг)
            p Сырой протеин, мин 16%
            p Сырой жир, мин 2,5%
            p Сырая клетчатка, мин 0,65%
            p Кальций, мин 0,65 %
            p Фосфор, мин 0,4%
            a(href="#") К сравнению
          a(href="#").title.
            БВМД Purina® 25 % ЭКО Универсальный для мясной птицы
          .price.
            2 150 руб.
          a(href="#").cart: p В корзину
      .product-item.new.circle
        .product-item-content
          .img(data-label="НОВИНКА")
            img(src="img/content/main/item--5.jpg" alt="")
          .text
            p Обменная энергия, мин 12,55<br>(3000) МДж/кг (Ккал/кг)
            p Сырой протеин, мин 16%
            p Сырой жир, мин 2,5%
            p Сырая клетчатка, мин 0,65%
            p Кальций, мин 0,65 %
            p Фосфор, мин 0,4%
            a(href="#") К сравнению
          a(href="#").title.
            БМВК Purina 15% ЭКО для яичной птицы
          .price.
            2 150 руб.
          a(href="#").cart: p В корзину
      .product-item.best
        .product-item-content
          .img(data-label="ЛУЧШЕЕ ПРЕДЛОЖЕНИЕ")
            img(src="img/content/main/item--3.jpg" alt="")
          .text
            p Обменная энергия, мин 12,55<br>(3000) МДж/кг (Ккал/кг)
            p Сырой протеин, мин 16%
            p Сырой жир, мин 2,5%
            p Сырая клетчатка, мин 0,65%
            p Кальций, мин 0,65 %
            p Фосфор, мин 0,4%
            a(href="#") К сравнению
          p.title.
            БВМД Purina® 25 % ЭКО Универсальный для мясной птицы
          .price.
            2 150 руб.
          a(href="#").cart: p В корзину
      .product-item.best.circle
        .product-item-content
          .img(data-label="ЛУЧШЕЕ ПРЕДЛОЖЕНИЕ")
            img(src="img/content/main/item--1.jpg" alt="")
          .text
            p Обменная энергия, мин 12,55<br>(3000) МДж/кг (Ккал/кг)
            p Сырой протеин, мин 16%
            p Сырой жир, мин 2,5%
            p Сырая клетчатка, мин 0,65%
            p Кальций, мин 0,65 %
            p Фосфор, мин 0,4%
            a(href="#") К сравнению
          a(href="#").title.
            БМВК Purina 15% ЭКО для яичной птицы
          .price.
            2 150 руб.
          a(href="#").cart: p В корзину
      .product-item.circle
        .product-item-content
          .img
            img(src="img/content/main/item--2.jpg" alt="")
          .text
            p Обменная энергия, мин 12,55<br>(3000) МДж/кг (Ккал/кг)
            p Сырой протеин, мин 16%
            p Сырой жир, мин 2,5%
            p Сырая клетчатка, мин 0,65%
            p Кальций, мин 0,65 %
            p Фосфор, мин 0,4%
            a(href="#") К сравнению
          a(href="#").title.
            Комбикорм Purina® Финишер для водоплавающей птицы
          .price.
            2 150 руб.
          a(href="#").cart: p В корзину
      

    a(href="#").read-more Показать ещё
    .categories
      h2 Другие категории
      .blocks
        a(href="#").block: p Бункерные кормушки
        a(href="#").block: p Кормушки для сена
        a(href="#").block: p Экструдеры
        a(href="#").block: p Брудеры
        a(href="#").block: p Кормушки для сена
    include template/banners.pug

  include template/footer.pug

  script(src="js/jquery.min.js")
  script(src="js/remodal/remodal.min.js")
  script(src="js/main.js")
