frontend/html/catalog.pug
doctype html
html(lang="ru")
  head
    meta(http-equiv="Content-Type" content="text/html; charset=utf-8")
    meta(name="viewport" content="width=device-width")
    title Подкаталог  
    link(href='https://fonts.googleapis.com/css?family=Roboto+Slab:100,300,400,700&amp;subset=cyrillic' rel='stylesheet')
    link(href="js/remodal/remodal.css" rel="stylesheet")
    link(href="js/remodal/remodal-default-theme.css" rel="stylesheet")
    link(rel='stylesheet' href='styles/style.css')
    
  include template/header.pug
  .catalog--header
    h2.title Корм  
  .content.catalog
    include template/filters-categories.pug
    .product-items-easy
      a(href="#").block
        img(src="img/content/catalog/block--1.jpg")
        .text: p Инкубация
      a(href="#").block
        img(src="img/content/catalog/block--2.jpg")
        .text: p Отопление 
      
      a(href="#").block
        img(src="img/content/catalog/block--3.jpg")
        .text: p Системы автоматического поения
      a(href="#").block
        img(src="img/content/catalog/block--4.jpg")
        .text: p Ручное поение

      a(href="#").block
        img(src="img/content/catalog/block--5.jpg")
        .text: p Кормление
      a(href="#").block
        img(src="img/content/catalog/block--6.jpg")
        .text: p Содержание сельхоз. животных и птиц

      a(href="#").block
        img(src="img/content/catalog/block--1.jpg")
        .text: p Инкубация 2
      a(href="#").block
        img(src="img/content/catalog/block--2.jpg")
        .text: p Отопление 2

      a(href="#").block
        img(src="img/content/catalog/block--3.jpg")
        .text: p Инкубация
      a(href="#").block
        img(src="img/content/catalog/block--4.jpg")
        .text: p Инкубация

      a(href="#").block
        img(src="img/content/catalog/block--5.jpg")
        .text: p Инкубация 3
      a(href="#").block
        img(src="img/content/catalog/block--6.jpg")
        .text: p Инкубация 4
  
  .content.catalog
    include template/banners.pug

  include template/footer.pug

  script(src="js/jquery.min.js")
  script(src="js/remodal/remodal.min.js")
  script(src="js/main.js")

public/catalog.html
<!DOCTYPE html><html lang="ru"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width"><title>Подкаталог  </title><link href="https://fonts.googleapis.com/css?family=Roboto+Slab:100,300,400,700&amp;amp;subset=cyrillic" rel="stylesheet"><link href="js/remodal/remodal.css" rel="stylesheet"><link href="js/remodal/remodal-default-theme.css" rel="stylesheet"><link rel="stylesheet" href="styles/style.css"></head><header class="header"><div class="logo">Комбикорма</div><div class="top-menu"><nav><div class="close"><div class="button"></div></div><ul><li> <a href="#">О компании</a></li><li> <a href="#">Доставка</a></li><li> <a href="#">Полезная инф.</a><div class="submenu"></div><div class="subtitle"> Отопление<div class="down"></div><div class="close"></div></div><ul>           <li> <a href="#">О компании   О компании   О компании   О компании   О компании   О компании   О компании   О компании   О компании</a></li><li> <a href="#">Доставка</a></li><li> <a href="#">Полезная инф.  </a></li><li> <a href="#">Вит.комплексы</a></li><li> <a href="#">Контакты    </a></li></ul></li><li> <a href="#">Вит. комплексы   </a></li><li> <a href="#">Контакты</a></li><li class="more"> <a href="#">Ещё</a><ul><li> <a href="#">Вит. комплексы   Вит. комплексы   Вит. комплексы   Вит. комплексы   Вит. комплексы   Вит. комплексы   Вит. комплексы   Вит. комплексы   Вит. комплексы   </a></li><li> <a href="#">Контакты</a></li></ul></li></ul><div class="tel"><a class="number" href="tel:89506270333">8 950 627 03 33</a><a class="call" href="#callback">Заказать звонок</a></div><a class="price" href="#" download>Скачать прайс   </a></nav><div class="gamburger"><div class="sw-topper"></div><div class="sw-bottom"></div><div class="sw-footer"> </div></div></div><form class="search" action="/search/" method="get"><input class="input" type="search" placeholder="Что ищем?"><input class="submit" type="submit"><div class="img"></div></form><div class="cart"><div class="icon" data-label="0"></div><div class="cart-content"><div class="title"> Корзина<div class="close"></div></div><div class="item"><img src="img/content/main/item--3.jpg" alt=""><div class="text"> <div class="description"> БВМД Purina® 25 % ЭКО Универсальный для мясной птицы</div><div class="amount"><div class="minus"></div><div class="value">2</div><div class="plus">           </div></div><div class="item-price"> 2150 руб.</div><div class="close"></div></div></div><div class="item"><img class="circle" src="img/content/main/item--2.jpg" alt=""><div class="text"> <div class="description"> Комбикорм Purina® Финишер для водоплавающей птицы Комбикорм Purina® Финишер для водоплавающей птицы   Комбикорм Purina® Финишер для водоплавающей птицы Комбикорм Purina® Финишер для водоплавающей птицы Комбикорм Purina® Финишер для водоплавающей птицы</div><div class="amount"><div class="minus"></div><div class="value">1</div><div class="plus">           </div></div><div class="item-price"> 200 150 руб.</div><div class="close"></div></div></div><div class="item"><img src="img/content/main/item--4.jpg" alt=""><div class="text"> <div class="description">БВМК Purina® 15 % ЭКО для яичной птицы</div><div class="amount"><div class="minus"></div><div class="value"> 3</div><div class="plus">           </div></div><div class="item-price"> 20 150 руб.</div><div class="close"></div></div></div><div class="cart-content__footer"><div class="make-order">Оформить заказ</div><div class="continue">Продолжить покупки</div><div class="resume"><span> Итого к оплате:</span><div class="sum">200 658 руб.</div></div></div></div></div><div class="all-product"> <a href="#">Все товары</a><div class="fon">   </div><div class="menu">     <div class="title"><p>Каталог</p><div class="close"> </div></div><ul><li> <a href="#">Инкубация </a><div class="submenu"></div><div class="subtitle">Инкубация<div class="down"></div><div class="close"></div></div><ul>           <li><a href="#">1 1</a></li><li><a href="#">1 2</a></li></ul></li><li><a href="#"> Отопление </a><div class="submenu"></div><div class="subtitle">Отопление<div class="down"></div><div class="close"></div></div><ul>           <li><a href="#">2 1</a></li><li><a href="#">2 2</a></li></ul></li><li><a href="#"> Системы автоматического поения  </a><div class="submenu"></div><div class="subtitle">Системы автоматического поения<div class="down"></div><div class="close"></div></div><ul>           <li><a href="#">Поилки ниппельные</a></li><li><a href="#">Каплеуловители</a></li><li><a href="#">Поилки чашечные</a></li><li><a href="#">Поилки колокольные автоматические</a></li><li><a href="#">Регуляторы давления и деаэраторы</a></li><li><a href="#">Комплектующие и запчасти</a></li><li><a href="#">Емкости для воды</a></li><li><a href="#">Трубы</a></li><li><a href="#">Шланги</a></li></ul></li><li><a href="#"> Ручное поение</a></li><li><a href="#"> Кормление</a></li><li><a href="#">  Содержание сельхоз. животных и птиц  Содержание сельхоз. животных и птиц  Содержание сельхоз. животных и птиц  Содержание сельхоз. животных и птиц  Содержание сельхоз. животных и птиц</a></li><li><a href="#"> Стрижка</a></li><li><a href="#"> Маркировка</a></li><li><a href="#"> Молоко</a></li><li><a href="#"> Убой и переработка</a></li><li><a href="#"> Транспортировка</a></li><li><a href="#"> Содержание домашних животных, птиц и рыб</a></li><li><a href="#"> Термометры и гигрометры</a></li><li><a href="#"> Ветеринария</a></li><li><a href="#"> Литература</a></li><li><a href="#"> Ловушки</a></li><li><a href="#"> Садовый инвентарь</a></li><li><a href="#"> Коптильники и сушилки</a></li><li><a href="#"> Гидропонные установки</a></li></ul></div></div><div class="tel"><a class="number" href="tel:89506270333">8 950 627 03 33</a><a class="call" href="#callback">Заказать звонок</a></div><a class="price" href="#" download>Скачать прайс     </a><nav class="animals"><ul><li> <a href="#"><img src="img/content/block--1.svg" alt=""><p>Куры</p></a></li><li><a href="#"><img src="img/content/block--2.svg" alt=""><p>Индейки</p></a></li><li><a href="#"><img src="img/content/block--3.svg" alt=""><p>Коровы</p></a></li><li><a href="#"><img src="img/content/block--4.svg" alt=""><p>Свиньи</p></a></li><li><a href="#"><img src="img/content/block--5.svg" alt=""><p>Козы</p></a></li><li><a href="#"><img src="img/content/block--6.svg" alt=""><p>Утки, гуси, перепела</p></a></li><li><a href="#"><img src="img/content/block--7.svg" alt=""><p>Кролики</p></a></li></ul></nav></header><div class="catalog--header"><h1 class="title">Корм  </h1></div><main class="content catalog"><div class="filters-categories filters"><div class="catalog-filters__header"><div class="button">Категории</div></div><div id="filters_list"><button class="accordion">Системы автоматического поения</button><div class="content-accordion"><a href="#">Поилки ниппельные</a><a href="#">Каплеуловители</a><a href="#">Поилки чашечные</a><a href="#">Поилки колокольные автоматические</a><a href="#">Регуляторы давления и деаэраторы</a><a href="#">Комплектующие и запчасти</a><a href="#">Емкости для воды</a><a href="#">Трубы</a><a href="#">Шланги</a></div><button class="accordion">Инкубация</button><div class="content-accordion"><a href="#">111</a><a href="#">222</a><a href="#">333</a></div><button class="accordion">Отопление</button><div class="content-accordion"><a href="#">111</a><a href="#">222</a><a href="#">333</a></div><button class="accordion">Ручное поение</button><div class="content-accordion"><a href="#">111</a><a href="#">222</a><a href="#">333</a></div><button class="accordion">Кормление</button><div class="content-accordion"><a href="#">111</a><a href="#">222</a><a href="#">333</a></div><button class="accordion">Содержание сельхоз. животных и птиц</button><div class="content-accordion"><a href="#">111</a><a href="#">222</a><a href="#">333</a></div><button class="accordion">Маркировка</button><div class="content-accordion"><a href="#">111</a><a href="#">222</a><a href="#">333</a></div><button class="accordion">Убой и переработка</button><div class="content-accordion"><a href="#">111</a><a href="#">222</a><a href="#">333</a></div><button class="accordion">Транспортировка</button><div class="content-accordion"><a href="#">111</a><a href="#">222</a><a href="#">333</a></div><button class="accordion">Термометры и гигрометры</button><div class="content-accordion"><a href="#">111</a><a href="#">222</a><a href="#">333</a></div><button class="accordion">Ветеринария</button><div class="content-accordion"><a href="#">111</a><a href="#">222</a><a href="#">333</a></div><button class="accordion">Литература</button><div class="content-accordion"><a href="#">111</a><a href="#">222</a><a href="#">333</a></div></div></div><div class="product-items-easy"><a class="block" href="#"><img src="img/content/catalog/block--1.jpg" alt=""><div class="text"><p>Инкубация</p></div></a><a class="block" href="#"><img src="img/content/catalog/block--2.jpg" alt=""><div class="text"><p>Отопление </p></div></a><a class="block" href="#"><img src="img/content/catalog/block--3.jpg" alt=""><div class="text"><p>Системы автоматического поения</p></div></a><a class="block" href="#"><img src="img/content/catalog/block--4.jpg" alt=""><div class="text"><p>Ручное поение</p></div></a><a class="block" href="#"><img src="img/content/catalog/block--5.jpg" alt=""><div class="text"><p>Кормление</p></div></a><a class="block" href="#"><img src="img/content/catalog/block--6.jpg" alt=""><div class="text"><p>Содержание сельхоз. животных и птиц</p></div></a><a class="block" href="#"><img src="img/content/catalog/block--1.jpg" alt=""><div class="text"><p>Инкубация 2</p></div></a><a class="block" href="#"><img src="img/content/catalog/block--2.jpg" alt=""><div class="text"><p>Отопление 2</p></div></a><a class="block" href="#"><img src="img/content/catalog/block--3.jpg" alt=""><div class="text"><p>Инкубация</p></div></a><a class="block" href="#"><img src="img/content/catalog/block--4.jpg" alt=""><div class="text"><p>Инкубация</p></div></a><a class="block" href="#"><img src="img/content/catalog/block--5.jpg" alt=""><div class="text"><p>Инкубация 3</p></div></a><a class="block" href="#"><img src="img/content/catalog/block--6.jpg" alt=""><div class="text"><p>Инкубация 4</p></div></a></div><div class="danners"> <a class="block vitamins" href="#"><div class="text"> <h2>Витаминные комплексы</h2><p class="read-more">Подробнее</p></div><img src="img/content/main/anner--vitamins.jpg" alt=""></a><a class="block delivery" href="#"><div class="text"> <h2>Доставка</h2><p class="read-more">Подробнее</p></div><img src="img/content/main/anner--delivery.jpg" alt=""></a></div></main><footer class="footer"><div class="info"><div class="wrapper"><nav class="links"><ul><li><a href="#">О компании</a></li><li><a href="#">Доставка</a></li><li> <a href="#">Полезная инф.</a><ul><li> <a href="#">О компании   О компании   О компании   О компании   О компании   О компании   О компании   О компании   О компании</a></li><li> <a href="#">Доставка</a></li><li> <a href="#">Полезная инф.  </a></li><li> <a href="#">Вит.комплексы</a></li><li> <a href="#">Контакты    </a></li></ul></li><li><a href="#">Вит.комплексы</a></li><li><a href="#">Контакты</a></li></ul></nav><nav class="categories"><ul><li><a href="#">Куры</a></li><li><a href="#">Индейки</a></li><li><a href="#">Коровы</a></li><li><a href="#">Свиньи</a></li><li><a href="#">Козы</a></li><li><a href="#">Утки, гуси, перепела</a></li><li><a href="#">Кролики</a></li></ul></nav><div class="address-share"><div class="address">Нижегородская область,<br>г.Дзержинск,<br>пр-т Ленина, 106/1</div><nav class="share"><p>Поделиться</p><a class="twitter" href="#"></a><a class="vk" href="#"></a><a class="facebook" href="#"></a></nav></div></div></div><div class="end"><div class="wrapper"><div class="owner">             © 2017 Комбикорма</div><a class="creator-company" href="#"><p> Вебмеханика — создание сайта</p></a><div class="creator-people">    <span>Дизайн сайта - Андрей Чикин</span><br><span>Frontend - Максим Люляев</span></div></div></div></footer><div class="remodal callback" data-remodal-id="callback" role="dialog"><form name="contact" method="post" action="#" id="contactform"><input class="name" type="text" placeholder="Имя *" required><input class="tel" type="tel" placeholder="Телефон *" required><div class="personal-data"><input type="checkbox" id="i-agree-give-my-personal-data" required><label for="i-agree-give-my-personal-data">Я даю согласие на обработку моих персональных данных</label></div><input class="submit" type="submit" value="Заказать"></form></div><script src="js/jquery.min.js"></script><script src="js/remodal/remodal.min.js"></script><script src="js/main.js"></script></html>
