frontend/html/compare.pug
doctype html
html(lang="ru")
  head
    meta(http-equiv="Content-Type" content="text/html; charset=utf-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    title Страница сравнения  	
    meta(name="HandheldFriendly" content="true")
    meta(name="format-detection", content="telephone=no")
    meta(content="IE=edge" http-equiv="X-UA-Compatible")
    link(rel="shortcut icon", href="img/favicon.ico", type="image/x-icon")
    link(rel="apple-touch-icon", href="img/favicon.ico")
    link(href='https://fonts.googleapis.com/css?family=Roboto+Slab:100,300,400,700&amp;subset=cyrillic' rel='stylesheet')   
    link(href="js/remodal/remodal.css" rel="stylesheet")
    link(href="js/remodal/remodal-default-theme.css" rel="stylesheet")  
    link(rel='stylesheet' href='styles/style.css')
    
  include template/header.pug 
  .compare--header
    h1.title Таблица сравнения
  main.content.compare
    .wrapp-table
      .button
        .prev
        .next       
      .filters
        form(action="").select
          label.label
          select.turnintodropdown_demo2
            option Доставка
            option Англия
            option Северная Ирландия
            option Шотландия
            option Уэльс
            option Австралия
        .buttons
          a(href="#").difference Различающиеся
          a(href="#").all-parameters Все параметры
      .table       
        .line.title
          .row
            .img.circle: img(src="img/content/main/item--1.jpg")
            p.title iPhone 99
            p.description Якобы самый лучший телефон :) 
            a(href="#").buy: p В корзину
          .row
            .img: img(src="img/content/main/item--2.jpg")
            p.title Huawei P10 Lite 32Gb RAM 3Gb
            p.description Очень длинная аннотация к данному товару Очень длинная аннотация к данному товару Очень длинная аннотация к данному товару Очень длинная аннотация к данному товару
            a(href="#").buy: p В корзину
          .row
            .img: img(src="img/content/main/item--3.jpg")
            p.title Длинное название телефона с кучей клёвых слов ведь это выглядит важно в глазах ничего не понимающего покупателя
            p.description Здесь кратко
            a(href="#").buy: p В корзину
          .row
            .img: img(src="img/content/main/item--4.jpg")
            p.title Название товара
            a(href="#").buy: p В корзину
          .row
            .img: img(src="img/content/main/item--5.jpg")
            p.title Название товара 2
            a(href="#").buy: p В корзину
          .row
            .img: img(src="img/content/main/item--1.jpg")
            p.title Название товара 3
            a(href="#").buy: p В корзину
        .line
          .feature  Производитель
          .row(data-label="Производитель")
            p.text Apple Corp 
          .row(data-label="Производитель")
            p.text Huawei
          .row(data-label="Производитель")
            p.text хз
          .row(data-label="Производитель")
            p.text Значение
          .row(data-label="Производитель")
            p.text Значение
          .row(data-label="Производитель")
            p.text Значение
        .line
          .feature  Очень длинная характеристика, очень
          .row(data-label="Очень длинная характеристика, очень")  
            p.text Описание
          .row(data-label="Очень длинная характеристика, очень")  
            p.text Описание длинной характеристики
          .row(data-label="Очень длинная характеристика, очень")  
            p.text Описание для третьего продукта
          .row(data-label="Очень длинная характеристика, очень")  
            p.text Значение
          .row(data-label="Очень длинная характеристика, очень")  
            p.text Описание для третьего продукта
          .row(data-label="Очень длинная характеристика, очень")  
            p.text Значение
        .line
          .feature  Мощность двигателя
          .row(data-label="Мощность двигателя") 
            p.text Про мощность двигателя dfgdfg dfghfg fgdg dfgdfg dfghfg fgdg dfgdfg dfghfg fgdg dfgdfg dfghfg fgdg dfgdfg dfghfg fgdg dfgdfg dfghfg fgdg dfgdfg dfghfg fgdg dfgdfg dfghfg fgdg dfgdfg dfghfg fgdg dfgdfg dfghfg fgdg dfgdfg dfghfg fgdg dfgdfg dfghfg fgdg
          .row(data-label="Мощность двигателя")
            p.text Про мощность двигателя
          .row(data-label="Мощность двигателя")
            p.text Про мощность двигателя dfghfg fgdg dfgdfg dfghfg fgdg dfgdfg dfghfg fgdg
          .row(data-label="Мощность двигателя")
            p.text -
          .row(data-label="Мощность двигателя")
            p.text -
          .row(data-label="Мощность двигателя")
            p.text -
        .line
          .feature  Характеристика 99
          .row(data-label="Характеристика 99")
            p.text Значение 1 для 99
          .row(data-label="Характеристика 99")
            p.text Значение 2 для 99
          .row(data-label="Характеристика 99")
            p.text Значение 3 для 99
          .row(data-label="Характеристика 99")
            p.text Значение
          .row(data-label="Характеристика 99")
            p.text Значение 3 для 99
          .row(data-label="Характеристика 99")
            p.text Значение
        .line
          .feature  Характеристика 100
          .row(data-label="Характеристика 100")
            p.text Значение 1 для 100
          .row(data-label="Характеристика 100")
            p.text Значение 2 для 100
          .row(data-label="Характеристика 100")
            p.text Значение 3 для 100
          .row(data-label="Характеристика 100")
            p.text Значение
          .row(data-label="Характеристика 100")
            p.text Значение 3 для 100
          .row(data-label="Характеристика 100")
            p.text Значение
  
   
  include template/footer.pug

  script(src="js/jquery.min.js")
  script(src="js/remodal/remodal.min.js")
  script(src="js/main.js")

public/compare.html
<!DOCTYPE html><html lang="ru"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Страница сравнения  	</title><meta name="HandheldFriendly" content="true"><meta name="format-detection" content="telephone=no"><meta content="IE=edge" http-equiv="X-UA-Compatible"><link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon"><link rel="apple-touch-icon" href="img/favicon.ico"><link href="https://fonts.googleapis.com/css?family=Roboto+Slab:100,300,400,700&amp;amp;subset=cyrillic" rel="stylesheet"><link href="js/remodal/remodal.css" rel="stylesheet"><link href="js/remodal/remodal-default-theme.css" rel="stylesheet"><link rel="stylesheet" href="styles/style.css"></head><header class="header"><div class="logo">Комбикорма</div><div class="top-menu"><nav><div class="close"><div class="button"></div></div><ul><li> <a href="#">О компании</a></li><li> <a href="#">Доставка</a></li><li> <a href="#">Полезная инф.</a><div class="submenu"></div><div class="subtitle"> Полезная инф.<div class="down"></div><div class="close"></div></div><ul>           <li> <a href="#">О компании</a></li><li> <a href="#">Доставка</a></li><li> <a href="#">Полезная инф.  </a></li><li> <a href="#">Вит.комплексы</a></li><li> <a href="#">Контакты    </a></li></ul></li><li> <a href="#">Вит. комплексы   </a></li><li> <a href="#">Контакты</a></li><li class="more"> <a href="#">Ещё</a><ul><li> <a href="#">Вит. комплексы</a></li><li> <a href="#">Контакты</a></li></ul></li></ul><div class="tel"><a class="number" href="tel:89506270333">8 950 627 03 33</a><a class="call" href="#callback">Заказать звонок</a></div><a class="price" href="#" download>Скачать прайс   </a></nav><div class="gamburger"><div class="sw-topper"></div><div class="sw-bottom"></div><div class="sw-footer"> </div></div></div><form class="search" action="/search/" method="get"><input class="input" type="search" placeholder="Что ищем?"><input class="submit" type="submit"><div class="img"></div></form><div class="cart"><div class="icon" data-label="0"></div><div class="cart-content"><div class="title"> Корзина<div class="close"></div></div><div class="item"><img src="img/content/main/item--3.jpg" alt=""><div class="text"> <div class="description"> БВМД Purina® 25 % ЭКО Универсальный для мясной птицы</div><div class="amount"><div class="minus"></div><div class="value">2</div><div class="plus">           </div></div><div class="item-price"> 2150 руб.</div><div class="close"></div></div></div><div class="item"><img class="circle" src="img/content/main/item--2.jpg" alt=""><div class="text"> <div class="description"> Комбикорм Purina® Финишер для водоплавающей птицы</div><div class="amount"><div class="minus"></div><div class="value">1</div><div class="plus">           </div></div><div class="item-price">200 150 руб.</div><div class="close"></div></div></div><div class="item"><img src="img/content/main/item--4.jpg" alt=""><div class="text"> <div class="description">БВМК Purina® 15 % ЭКО для яичной птицы</div><div class="amount"><div class="minus"></div><div class="value"> 3</div><div class="plus">           </div></div><div class="item-price">27 150 руб.</div><div class="close"></div></div></div><div class="cart-content__footer"><div class="make-order">Оформить заказ</div><div class="continue">Продолжить покупки</div><div class="resume"><span> Итого к оплате:</span><div class="sum">200 658 руб.</div></div></div></div></div><div class="all-product"> <a href="#">Все товары</a><div class="fon">   </div><div class="menu">     <div class="title"><p>Каталог</p><div class="close"> </div></div><ul><li> <a href="#">Инкубация </a><div class="submenu"></div><div class="subtitle">Инкубация<div class="down"></div><div class="close"></div></div><ul>           <li><a href="#">1 1</a></li><li><a href="#">1 2</a></li></ul></li><li><a href="#"> Отопление </a><div class="submenu"></div><div class="subtitle">Отопление<div class="down"></div><div class="close"></div></div><ul>           <li><a href="#">2 1</a></li><li><a href="#">2 2</a></li></ul></li><li><a href="#"> Системы автоматического поения</a><div class="submenu"></div><div class="subtitle">Системы автоматического полива<div class="down"></div><div class="close"></div></div><ul>           <li><a href="#">Поилки ниппельные</a></li><li><a href="#">Каплеуловители</a></li><li><a href="#">Поилки чашечные</a></li><li><a href="#">Поилки колокольные автоматические</a></li><li><a href="#">Регуляторы давления и деаэраторы</a></li><li><a href="#">Комплектующие и запчасти</a></li><li><a href="#">Емкости для воды</a></li><li><a href="#">Трубы</a></li><li><a href="#">Шланги</a></li></ul></li><li><a href="#"> Ручное поение</a></li><li><a href="#"> Кормление</a></li><li><a href="#"> Содержание сельхоз. животных и птиц</a></li><li><a href="#"> Стрижка</a></li><li><a href="#"> Маркировка</a></li><li><a href="#"> Молоко</a></li><li><a href="#"> Убой и переработка</a></li><li><a href="#"> Транспортировка</a></li><li><a href="#"> Содержание домашних животных, птиц и рыб</a></li><li><a href="#"> Термометры и гигрометры</a></li><li><a href="#"> Ветеринария</a></li><li><a href="#"> Литература</a></li><li><a href="#"> Ловушки</a></li><li><a href="#"> Садовый инвентарь</a></li><li><a href="#"> Коптильники и сушилки</a></li><li><a href="#"> Гидропонные установки</a></li></ul></div></div><div class="tel"><a class="number" href="tel:89506270333">8 950 627 03 33</a><a class="call" href="#callback">Заказать звонок</a></div><a class="price" href="#" download>Скачать прайс     </a><nav class="animals"><ul><li class="kyrica"> <a href="#"><img src="img/content/block--1.svg" alt=""><p>Куры</p></a></li><li class="indeika"><a href="#"><img src="img/content/block--2.svg" alt=""><p>Индейки</p></a></li><li class="korova"><a href="#"><img src="img/content/block--3.svg" alt=""><p>Коровы</p></a></li><li class="svin"><a href="#"><img src="img/content/block--4.svg" alt=""><p>Свиньи</p></a></li><li class="koza"><a href="#"><img src="img/content/block--5.svg" alt=""><p>Козы</p></a></li><li class="ytka"><a href="#"><img src="img/content/block--6.svg" alt=""><p>Утки, гуси, перепела</p></a></li><li class="krolik"><a href="#"><img src="img/content/block--7.svg" alt=""><p>Кролики</p></a></li></ul></nav></header><div class="compare--header"><h1 class="title">Таблица сравнения</h1></div><main class="content compare"><div class="wrapp-table"><div class="button"><div class="prev"></div><div class="next">      </div></div><div class="filters"><form class="select" action=""><label class="label"></label><select class="turnintodropdown_demo2"><option>Доставка</option><option>Англия</option><option>Северная Ирландия</option><option>Шотландия</option><option>Уэльс</option><option>Австралия</option></select></form><div class="buttons"><a class="difference" href="#">Различающиеся</a><a class="all-parameters" href="#">Все параметры</a></div></div><div class="table">      <div class="line title"><div class="row"><div class="img circle"><img src="img/content/main/item--1.jpg"></div><p class="title">iPhone 99</p><p class="description">Якобы самый лучший телефон :) </p><a class="buy" href="#"><p>В корзину</p></a></div><div class="row"><div class="img"><img src="img/content/main/item--2.jpg"></div><p class="title">Huawei P10 Lite 32Gb RAM 3Gb</p><p class="description">Очень длинная аннотация к данному товару Очень длинная аннотация к данному товару Очень длинная аннотация к данному товару Очень длинная аннотация к данному товару</p><a class="buy" href="#"><p>В корзину</p></a></div><div class="row"><div class="img"><img src="img/content/main/item--3.jpg"></div><p class="title">Длинное название телефона с кучей клёвых слов ведь это выглядит важно в глазах ничего не понимающего покупателя</p><p class="description">Здесь кратко</p><a class="buy" href="#"><p>В корзину</p></a></div><div class="row"><div class="img"><img src="img/content/main/item--4.jpg"></div><p class="title">Название товара</p><a class="buy" href="#"><p>В корзину</p></a></div><div class="row"><div class="img"><img src="img/content/main/item--5.jpg"></div><p class="title">Название товара 2</p><a class="buy" href="#"><p>В корзину</p></a></div><div class="row"><div class="img"><img src="img/content/main/item--1.jpg"></div><p class="title">Название товара 3</p><a class="buy" href="#"><p>В корзину</p></a></div></div><div class="line"><div class="feature"> Производитель</div><div class="row" data-label="Производитель"><p class="text">Apple Corp </p></div><div class="row" data-label="Производитель"><p class="text">Huawei</p></div><div class="row" data-label="Производитель"><p class="text">хз</p></div><div class="row" data-label="Производитель"><p class="text">Значение</p></div><div class="row" data-label="Производитель"><p class="text">Значение</p></div><div class="row" data-label="Производитель"><p class="text">Значение</p></div></div><div class="line"><div class="feature"> Очень длинная характеристика, очень</div><div class="row" data-label="Очень длинная характеристика, очень"> <p class="text">Описание</p></div><div class="row" data-label="Очень длинная характеристика, очень"> <p class="text">Описание длинной характеристики</p></div><div class="row" data-label="Очень длинная характеристика, очень"> <p class="text">Описание для третьего продукта</p></div><div class="row" data-label="Очень длинная характеристика, очень"> <p class="text">Значение</p></div><div class="row" data-label="Очень длинная характеристика, очень"> <p class="text">Описание для третьего продукта</p></div><div class="row" data-label="Очень длинная характеристика, очень"> <p class="text">Значение</p></div></div><div class="line"><div class="feature"> Мощность двигателя</div><div class="row" data-label="Мощность двигателя"> <p class="text">Про мощность двигателя dfgdfg dfghfg fgdg dfgdfg dfghfg fgdg dfgdfg dfghfg fgdg dfgdfg dfghfg fgdg dfgdfg dfghfg fgdg dfgdfg dfghfg fgdg dfgdfg dfghfg fgdg dfgdfg dfghfg fgdg dfgdfg dfghfg fgdg dfgdfg dfghfg fgdg dfgdfg dfghfg fgdg dfgdfg dfghfg fgdg</p></div><div class="row" data-label="Мощность двигателя"><p class="text">Про мощность двигателя</p></div><div class="row" data-label="Мощность двигателя"><p class="text">Про мощность двигателя dfghfg fgdg dfgdfg dfghfg fgdg dfgdfg dfghfg fgdg</p></div><div class="row" data-label="Мощность двигателя"><p class="text">-</p></div><div class="row" data-label="Мощность двигателя"><p class="text">-</p></div><div class="row" data-label="Мощность двигателя"><p class="text">-</p></div></div><div class="line"><div class="feature"> Характеристика 99</div><div class="row" data-label="Характеристика 99"><p class="text">Значение 1 для 99</p></div><div class="row" data-label="Характеристика 99"><p class="text">Значение 2 для 99</p></div><div class="row" data-label="Характеристика 99"><p class="text">Значение 3 для 99</p></div><div class="row" data-label="Характеристика 99"><p class="text">Значение</p></div><div class="row" data-label="Характеристика 99"><p class="text">Значение 3 для 99</p></div><div class="row" data-label="Характеристика 99"><p class="text">Значение</p></div></div><div class="line"><div class="feature"> Характеристика 100</div><div class="row" data-label="Характеристика 100"><p class="text">Значение 1 для 100</p></div><div class="row" data-label="Характеристика 100"><p class="text">Значение 2 для 100</p></div><div class="row" data-label="Характеристика 100"><p class="text">Значение 3 для 100</p></div><div class="row" data-label="Характеристика 100"><p class="text">Значение</p></div><div class="row" data-label="Характеристика 100"><p class="text">Значение 3 для 100</p></div><div class="row" data-label="Характеристика 100"><p class="text">Значение</p></div></div></div></div></main><footer class="footer"><div class="info"><div class="wrapper"><nav class="links"><ul><li><a href="#">О компании</a></li><li><a href="#">Доставка</a></li><li> <a href="#">Полезная инф.</a><ul><li> <a href="#">О компании   О компании   О компании   О компании   О компании   О компании   О компании   О компании   О компании</a></li><li> <a href="#">Доставка</a></li><li> <a href="#">Полезная инф.  </a></li><li> <a href="#">Вит. комплексы</a></li><li> <a href="#">Контакты    </a></li></ul></li><li><a href="#">Вит. комплексы</a></li><li><a href="#">Контакты</a></li></ul></nav><nav class="categories"><ul><li><a href="#">Куры</a></li><li><a href="#">Индейки</a></li><li><a href="#">Коровы</a></li><li><a href="#">Свиньи</a></li><li><a href="#">Козы</a></li><li><a href="#">Утки, гуси, перепела</a></li><li><a href="#">Кролики</a></li></ul></nav><div class="address-share"><div class="address">Нижегородская область,<br>г. Дзержинск,<br>пр-т Ленина, 106/1</div><nav class="share"><p>Поделиться</p><a class="twitter" href="#"></a><a class="vk" href="#"></a><a class="facebook" href="#"></a></nav></div></div></div><div class="end"><div class="wrapper"><div class="owner">             © 2017 Комбикорма</div><a class="creator-company" href="#"><p> Вебмеханика — создание сайта</p></a><div class="creator-people">    <span>Дизайн сайта — Андрей Чикин</span><br><span>Frontend — Максим Люляев</span></div></div></div></footer><div class="remodal callback" data-remodal-id="callback" role="dialog"><form name="contact" method="post" action="#" id="contactform"><div class="input"><input class="name" type="text" required><label>Имя *</label></div><div class="input"><input class="tel" type="tel" required><label>Телефон *</label></div><div class="personal-data"><input type="checkbox" id="i-agree-give-my-personal-data" required><label for="i-agree-give-my-personal-data">Я даю согласие на обработку моих персональных данных</label></div><input class="submit" type="submit" value="Заказать"></form></div><script src="js/jquery.min.js"></script><script src="js/remodal/remodal.min.js"></script><script src="js/main.js"></script></html>
