public/main.html
<!DOCTYPE html><html lang="ru"></html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width"><title>Главная  </title><link href="https://fonts.googleapis.com/css?family=Roboto+Slab:100,300,400,700&amp;amp;subset=cyrillic" rel="stylesheet"><link href="../node_modules/owl.carousel/dist/assets/owl.carousel.min.css" rel="stylesheet"><link href="../node_modules/owl.carousel/dist/assets/owl.theme.default.min.css" rel="stylesheet"><link rel="stylesheet" href="styles/style.css"></head><div class="content main"><div class="header"><div class="logo">Комбикорма</div><div class="menu"><nav class="top-menu"><ul><li> <a href="#">О компании</a></li><li> <a href="#">Доставка</a></li><li> <a href="#">Полезная инф.</a></li><li class="more"> <a href="#">Ещё</a></li><li> <a href="#">Вит. комплексы   </a></li><li> <a href="#">Контакты</a></li></ul><div class="gamburger"><div class="icon-menu"><div class="sw-topper"></div><div class="sw-bottom"></div><div class="sw-footer"> </div></div></div></nav></div><div class="searh"><a href="#"></a></div><a class="cart" href="#"><div class="icon"></div></a><a class="all-product" href="#">Все товары</a><div class="tel"><a class="number" href="tel:89506270333">8 950 627 03 33</a><a class="call" href="#">Заказать звонок</a></div><a class="price" href="#" download>Скачать прайс     </a><div class="animals"><a class="block" href="#"><div class="img"></div><p>Куры</p></a><a class="block" href="#"><div class="img"></div><p>Индейки</p></a><a class="block" href="#"><div class="img"></div><p>Коровы</p></a><a class="block" href="#"><div class="img"></div><p>Свиньи</p></a><a class="block" href="#"><div class="img"></div><p>Козы</p></a><a class="block" href="#"><div class="img"></div><p>Утки, гуси, перепела</p></a><a class="block" href="#"><div class="img"></div><p>Кролики</p></a></div></div><div class="owl-carousel owl-carousel-for-1 owl-theme"><div class="owl-item"><h2> Корма для кур</h2><picture><source media="(min-width: 768px)" srcset="img/content/main/slider--1.jpg"><img src="img/content/main/slider--1--mobile.jpg"></picture></div><div class="owl-item"><h2> Заголовок 2</h2><img src="img/content/main/slider--1.jpg"></div><div class="owl-item"><h2> Заголовок 3</h2><img src="img/content/main/slider--1.jpg"></div><div class="owl-item"><h2> Заголовок 4</h2><img src="img/content/main/slider--1.jpg"></div></div><div class="danners"> <a class="block vitamins" href="#"><div class="text"> <h2>Витаминные комплексы</h2><p class="read-more">Подробнее</p></div><img src="img/content/main/anner--vitamins.jpg"></a><a class="block delivery" href="#"><div class="text"> <h2>Доставка</h2><p class="read-more">Подробнее</p></div><img src="img/content/main/anner--delivery.jpg"></a></div><div class="items"><h2 class="best">Лучшие предложения</h2><div class="item best circle"><div class="img"><img src="img/content/main/item--1.jpg"></div><div class="text"><p>Обменная энергия, мин 12,55<br>(3000) МДж/кг (Ккал/кг)</p><p>Сырой протеин, мин 16%</p><p>Сырой жир, мин 2,5%</p><p>Сырая клетчатка, мин 0,65%</p><p>Фосфор, мин 0,4%</p><a href="#">К сравнению</a></div><p class="title">БМВК Purina 15% ЭКО для яичной птицы</p><div class="price">2 150 руб.</div><a class="cart" href="#"><p>В корзину</p></a></div><div class="item new circle"><div class="img"><img src="img/content/main/item--2.jpg"></div><div class="text"><p>Обменная энергия, мин 12,55<br>(3000) МДж/кг (Ккал/кг)</p><p>Сырой протеин, мин 16%</p><p>Сырой жир, мин 2,5%</p><p>Сырая клетчатка, мин 0,65%</p><p>Фосфор, мин 0,4%</p><a href="#">К сравнению</a></div><p class="title">Комбикорм Purina® Финишер для водоплавающей птицы</p><div class="price">2 150 руб.</div><a class="cart" href="#"><p>В корзину</p></a></div><div class="item best"><div class="img"><img src="img/content/main/item--3.jpg"></div><div class="text"><p>Обменная энергия, мин 12,55<br>(3000) МДж/кг (Ккал/кг)</p><p>Сырой протеин, мин 16%</p><p>Сырой жир, мин 2,5%</p><p>Сырая клетчатка, мин 0,65%</p><p>Фосфор, мин 0,4%</p><a href="#">К сравнению</a></div><p class="title">БВМД Purina® 25 % ЭКО Универсальный для мясной птицы</p><div class="price">2 150 руб.</div><a class="cart" href="#"><p>В корзину</p></a></div><div class="item new circle"><div class="img"><img src="img/content/main/item--2.jpg"></div><div class="text"><p>Обменная энергия, мин 12,55<br>(3000) МДж/кг (Ккал/кг)</p><p>Сырой протеин, мин 16%</p><p>Сырой жир, мин 2,5%</p><p>Сырая клетчатка, мин 0,65%</p><p>Фосфор, мин 0,4%</p><a href="#">К сравнению</a></div><p class="title">Комбикорм Purina® Финишер для водоплавающей птицы</p><div class="price">2 150 руб.</div><a class="cart" href="#"><p>В корзину</p></a></div><div class="item best"><div class="img"><img src="img/content/main/item--3.jpg"></div><div class="text"><p>Обменная энергия, мин 12,55<br>(3000) МДж/кг (Ккал/кг)</p><p>Сырой протеин, мин 16%</p><p>Сырой жир, мин 2,5%</p><p>Сырая клетчатка, мин 0,65%</p><p>Фосфор, мин 0,4%</p><a href="#">К сравнению</a></div><p class="title">БВМД Purina® 25 % ЭКО Универсальный для мясной птицы</p><div class="price">2 150 руб.</div><a class="cart" href="#"><p>В корзину</p></a></div><a class="read-more" href="#">Показать ещё</a></div><div class="items"><h2 class="best">Лучшие предложения</h2><div class="item best circle"><div class="img"><img src="img/content/main/item--1.jpg"></div><div class="text"><p>Обменная энергия, мин 12,55<br>(3000) МДж/кг (Ккал/кг)</p><p>Сырой протеин, мин 16%</p><p>Сырой жир, мин 2,5%</p><p>Сырая клетчатка, мин 0,65%</p><p>Фосфор, мин 0,4%</p><a href="#">К сравнению</a></div><p class="title">БМВК Purina 15% ЭКО для яичной птицы</p><div class="price">2 150 руб.</div><a class="cart" href="#"><p>В корзину</p></a></div><div class="item new circle"><div class="img"><img src="img/content/main/item--2.jpg"></div><div class="text"><p>Обменная энергия, мин 12,55<br>(3000) МДж/кг (Ккал/кг)</p><p>Сырой протеин, мин 16%</p><p>Сырой жир, мин 2,5%</p><p>Сырая клетчатка, мин 0,65%</p><p>Фосфор, мин 0,4%</p><a href="#">К сравнению</a></div><p class="title">Комбикорм Purina® Финишер для водоплавающей птицы</p><div class="price">2 150 руб.</div><a class="cart" href="#"><p>В корзину</p></a></div><div class="item best"><div class="img"><img src="img/content/main/item--3.jpg"></div><div class="text"><p>Обменная энергия, мин 12,55<br>(3000) МДж/кг (Ккал/кг)</p><p>Сырой протеин, мин 16%</p><p>Сырой жир, мин 2,5%</p><p>Сырая клетчатка, мин 0,65%</p><p>Фосфор, мин 0,4%</p><a href="#">К сравнению</a></div><p class="title">БВМД Purina® 25 % ЭКО Универсальный для мясной птицы</p><div class="price">2 150 руб.</div><a class="cart" href="#"><p>В корзину</p></a></div><div class="item new circle"><div class="img"><img src="img/content/main/item--2.jpg"></div><div class="text"><p>Обменная энергия, мин 12,55<br>(3000) МДж/кг (Ккал/кг)</p><p>Сырой протеин, мин 16%</p><p>Сырой жир, мин 2,5%</p><p>Сырая клетчатка, мин 0,65%</p><p>Фосфор, мин 0,4%</p><a href="#">К сравнению</a></div><p class="title">Комбикорм Purina® Финишер для водоплавающей птицы</p><div class="price">2 150 руб.</div><a class="cart" href="#"><p>В корзину</p></a></div><div class="item best"><div class="img"><img src="img/content/main/item--3.jpg"></div><div class="text"><p>Обменная энергия, мин 12,55<br>(3000) МДж/кг (Ккал/кг)</p><p>Сырой протеин, мин 16%</p><p>Сырой жир, мин 2,5%</p><p>Сырая клетчатка, мин 0,65%</p><p>Фосфор, мин 0,4%</p><a href="#">К сравнению</a></div><p class="title">БВМД Purina® 25 % ЭКО Универсальный для мясной птицы</p><div class="price">2 150 руб.</div><a class="cart" href="#"><p>В корзину</p></a></div><a class="read-more" href="#">Показать ещё</a></div><div class="categories"><h2>Популярные категории</h2><div class="blocks"><a class="block" href="#">Инкубация</a><a class="block" href="#">Овоскопы</a><a class="block" href="#">Брудеры</a><a class="block" href="#">Брудеры</a><a class="block" href="#">Брудеры</a></div></div><div class="about"><h2>О компании</h2><p>В представленных товарах собран опыт итальянских и голландских фермеров, корейских и китайских птицеводов, английских, немецких и швейцарских специалистов, а так же производителей из других стран Европы и Азии, в том числе и России.
</p><p>До 95% ассортимента товаров интернет-магазина BigFarmer имеется в наличии на складе. Все поставки товаров из Европы и Азии осуществляются напрямую от производителей без посредников, что позволяет предложить нашим клиентам конкурентные цены.
</p><p>В нашей компании работают квалифицированные специалисты. Так как с каждым годом сельскохозяйственная отрасль развивается все больше, мы растем, и с каждым годом количество сотрудников увеличивается. На данный момент число сотрудников составляет 60 человек.</p><p>Складское помещение размером 2000 кв. метров, позволяет хранить большие запасы товара, поэтому отгрузка происходит в кратчайшие сроки, без задержек. Профессиональная слаженная работа персонала, наличие специализированной техники, адресная система хранения – все это позволяет качественно выполнять отправку заказов.</p><p>Наш интернет-магазин всегда открыт для покупателей! Оформление не составит никакого труда – всего несколько кликов мышкой! На следующий рабочий день мы уже отправим ваш заказ.</p><a class="read-more" href="#">Показать ещё</a></div></div><div class="footer"><div class="info"><div class="wrapper"><div class="links"><a href="#">О компании</a><a href="#">Доставка</a><a href="#">Полезная инф.</a><a href="#">Вит.комплексы</a><a href="#">Контакты</a></div><div class="categories"><a href="#">Куры</a><a href="#">Индейки</a><a href="#">Коровы</a><a href="#">Свиньи</a><a href="#">Козы</a><a href="#">Утки, гуси, перепела</a><a href="#">Кролики</a></div><div class="address-share"><div class="address">Нижегородская область,<br>г.Дзержинск,<br>пр-т Ленина, 106/1</div><div class="share"><p>Поделиться</p><a class="twitter" href="#"></a><a class="vk" href="#"></a><a class="facebook" href="#"></a></div></div></div></div><div class="end"><div class="wrapper"><div class="owner">             © 2017 Комбикорма</div><a class="creator-company" href="#"><p> Вебмеханика — создание сайта</p></a><div class="creator-people">    Дизайн сайта - Андрей Чикин<br>Frontend - Максим Люляев</div></div></div></div><script src="../node_modules/jquery/dist/jquery.min.js"></script><script src="../node_modules/owl.carousel/dist/owl.carousel.min.js"></script><script src="js/main.js"></script>

frontend/html/main.pug
doctype html
html(lang="ru")
head
  meta(http-equiv="Content-Type" content="text/html; charset=utf-8")
  meta(name="viewport" content="width=device-width")
  title Главная  
  link(href='https://fonts.googleapis.com/css?family=Roboto+Slab:100,300,400,700&amp;subset=cyrillic' rel='stylesheet')
  //- link(href="js/owl.carousel/dist/assets/owl.carousel.min.css" rel="stylesheet")
  //- link(href="js/owl.carousel/dist/assets/owl.theme.default.min.css" rel="stylesheet")
  link(href="js/owl.carousel/owl.carousel.min.css" rel="stylesheet")
  link(href="js/owl.carousel/owl.theme.default.min.css" rel="stylesheet")
  link(rel='stylesheet' href='styles/style.css')
  
include template/header.pug 
.content.main   
  include template/sliders.pug
  include template/banners.pug
  include template/items.pug
  include template/items.pug
  include template/categories.pug
  .about
    h2 О компании
    p.
      В представленных товарах собран опыт итальянских и голландских фермеров, корейских и китайских птицеводов, английских, немецких и швейцарских специалистов, а так же производителей из других стран Европы и Азии, в том числе и России.
      
    p.
      До 95% ассортимента товаров интернет-магазина BigFarmer имеется в наличии на складе. Все поставки товаров из Европы и Азии осуществляются напрямую от производителей без посредников, что позволяет предложить нашим клиентам конкурентные цены.

    p.
      В нашей компании работают квалифицированные специалисты. Так как с каждым годом сельскохозяйственная отрасль развивается все больше, мы растем, и с каждым годом количество сотрудников увеличивается. На данный момент число сотрудников составляет 60 человек.
    p.  
      Складское помещение размером 2000 кв. метров, позволяет хранить большие запасы товара, поэтому отгрузка происходит в кратчайшие сроки, без задержек. Профессиональная слаженная работа персонала, наличие специализированной техники, адресная система хранения – все это позволяет качественно выполнять отправку заказов.
    p. 
      Наш интернет-магазин всегда открыт для покупателей! Оформление не составит никакого труда – всего несколько кликов мышкой! На следующий рабочий день мы уже отправим ваш заказ.
    a(href="#").read-more Показать ещё
include template/footer.pug

//- script(src="js/jquery/dist/jquery.min.js")
script(src="js/jquery.min.js")
//- script(src="js/owl.carousel/dist/owl.carousel.min.js")
script(src="js/owl.carousel/owl.carousel.min.js")
script(src="js/main.js")
