frontend/html/order.pug
doctype html
html(lang="ru")
  head
    meta(http-equiv="Content-Type" content="text/html; charset=utf-8")
    meta(name="viewport" content="width=device-width")
    title Оформление заказа 
    link(href='https://fonts.googleapis.com/css?family=Roboto+Slab:100,300,400,700&amp;subset=cyrillic' rel='stylesheet')
    link(href="js/remodal/remodal.css" rel="stylesheet")
    link(href="js/remodal/remodal-default-theme.css" rel="stylesheet")  
    link(rel='stylesheet' href='styles/style.css')
  
  include template/header.pug 
  main.content.order-page
    h1.title-page Оформление заказа
    .in-basket
      .product-item
        .img: img(src="img/content/main/item--3.jpg" alt="")
        a(href="#").title  БВМД Purina® 25 % ЭКО Универсальный для мясной птицы
        .price 2 150 руб.
      .product-item.circle
        .img: img(src="img/content/main/item--2.jpg" alt="")
        a(href="#").title Комбикорм Purina® Финишер для водоплавающей птицы
        .price  2 150 руб.
      .product-item
        .img: img(src="img/content/main/item--4.jpg" alt="")
        a(href="#").title БВМК Purina® 15 % ЭКО для яичной птицы
        .price 2 150 руб.
      .sum
        .title  Итого  к оплате:
        .value  22 150 руб.    
    
    form(name="contact" method="post").form-for-order
      input(type="submit" value="Оформить заказ")
      .content
        .title Личные данные
        input(type="text" placeholder="Фамилия *" required)
        input(type="text" placeholder="Имя *" required)
        input(type="text" placeholder="Отчество")
        input(type="e-mail" placeholder="E-mail *" required)
        input(type="tel" placeholder="Телефон *" required).last
        .personal-data
          .block
            input(type="checkbox" id="subscribe-on-news--form-for-order" required)
            label(for="subscribe-on-news--form-for-order") Подписаться на новости
          .block
            input(type="checkbox" id="i-agree-give-my-personal-data--form-for-order" required)
            label(for="i-agree-give-my-personal-data--form-for-order") Я даю согласие на обработку моих персональных данных
        .title  Получение
        .block-for-data        
          form(action="").select
            label.label
            select.turnintodropdown_demo2
              option Доставка
              option Англия
              option Северная Ирландия
              option Шотландия
              option Уэльс
              option Австралия
          form(action="").select
            label.label
            select.turnintodropdown_demo2
              option Дата доставки
              option 1
              option 2
              option 3
              option 4
              option 5
              option 6    
          form(action="").select
            label.label
            select.turnintodropdown_demo2
              option Время доставки
              option 1 ч
              option 2 ч
              option 3 ч            
          form(action="").select
            label.label
            select.turnintodropdown_demo2
              option Город
              option Берлин
              option Мюнхен
              option Гамбург
              option Дрезден
              option Дюссельдорф
              option Кёльн     
          input(type="text" placeholder="Адрес доставки").last
        .title Способ оплаты
        form(action="").select
          label.label
          select.turnintodropdown_demo2
            option Банковской картой
            option Берлин
            option Мюнхен
            option Гамбург
            option Дрезден
            option Дюссельдорф
            option Кёльн   
  include template/footer.pug

  script(src="js/jquery.min.js")
  script(src="js/remodal/remodal.min.js")
  script(src="js/main.js")

public/order.html
<!DOCTYPE html><html lang="ru"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width"><title>Оформление заказа </title><link href="https://fonts.googleapis.com/css?family=Roboto+Slab:100,300,400,700&amp;amp;subset=cyrillic" rel="stylesheet"><link href="js/remodal/remodal.css" rel="stylesheet"><link href="js/remodal/remodal-default-theme.css" rel="stylesheet"><link rel="stylesheet" href="styles/style.css"></head><header class="header"><div class="logo">Комбикорма</div><div class="top-menu"><nav><div class="close"><div class="button"></div></div><ul><li> <a href="#">О компании</a></li><li> <a href="#">Доставка</a></li><li> <a href="#">Полезная инф.</a><div class="submenu"></div><div class="subtitle"> Полезная инф.<div class="down"></div><div class="close"></div></div><ul>           <li> <a href="#">О компании</a></li><li> <a href="#">Доставка</a></li><li> <a href="#">Полезная инф.  </a></li><li> <a href="#">Вит.комплексы</a></li><li> <a href="#">Контакты    </a></li></ul></li><li> <a href="#">Вит. комплексы   </a></li><li> <a href="#">Контакты</a></li><li class="more"> <a href="#">Ещё</a><ul><li> <a href="#">Вит. комплексы</a></li><li> <a href="#">Контакты</a></li></ul></li></ul><div class="tel"><a class="number" href="tel:89506270333">8 950 627 03 33</a><a class="call" href="#callback">Заказать звонок</a></div><a class="price" href="#" download>Скачать прайс   </a></nav><div class="gamburger"><div class="sw-topper"></div><div class="sw-bottom"></div><div class="sw-footer"> </div></div></div><form class="search" action="/search/" method="get"><input class="input" type="search" placeholder="Что ищем?"><input class="submit" type="submit"><div class="img"></div></form><div class="cart"><div class="icon" data-label="0"></div><div class="cart-content"><div class="title"> Корзина<div class="close"></div></div><div class="item"><img src="img/content/main/item--3.jpg" alt=""><div class="text"> <div class="description"> БВМД Purina® 25 % ЭКО Универсальный для мясной птицы</div><div class="amount"><div class="minus"></div><div class="value">2</div><div class="plus">           </div></div><div class="item-price"> 2150 руб.</div><div class="close"></div></div></div><div class="item"><img class="circle" src="img/content/main/item--2.jpg" alt=""><div class="text"> <div class="description"> Комбикорм Purina® Финишер для водоплавающей птицы Комбикорм Purina® Финишер для водоплавающей птицы   Комбикорм Purina® Финишер для водоплавающей птицы Комбикорм Purina® Финишер для водоплавающей птицы Комбикорм Purina® Финишер для водоплавающей птицы</div><div class="amount"><div class="minus"></div><div class="value">1</div><div class="plus">           </div></div><div class="item-price">200 150 руб.</div><div class="close"></div></div></div><div class="item"><img src="img/content/main/item--4.jpg" alt=""><div class="text"> <div class="description">БВМК Purina® 15 % ЭКО для яичной птицы</div><div class="amount"><div class="minus"></div><div class="value"> 3</div><div class="plus">           </div></div><div class="item-price">27 150 руб.</div><div class="close"></div></div></div><div class="cart-content__footer"><div class="make-order">Оформить заказ</div><div class="continue">Продолжить покупки</div><div class="resume"><span> Итого к оплате:</span><div class="sum">200 658 руб.</div></div></div></div></div><div class="all-product"> <a href="#">Все товары</a><div class="fon">   </div><div class="menu">     <div class="title"><p>Каталог</p><div class="close"> </div></div><ul><li> <a href="#">Инкубация </a><div class="submenu"></div><div class="subtitle">Инкубация<div class="down"></div><div class="close"></div></div><ul>           <li><a href="#">1 1</a></li><li><a href="#">1 2</a></li></ul></li><li><a href="#"> Отопление </a><div class="submenu"></div><div class="subtitle">Отопление<div class="down"></div><div class="close"></div></div><ul>           <li><a href="#">2 1</a></li><li><a href="#">2 2</a></li></ul></li><li><a href="#"> Системы автоматического поения</a><div class="submenu"></div><div class="subtitle">Системы автоматического полива<div class="down"></div><div class="close"></div></div><ul>           <li><a href="#">Поилки ниппельные</a></li><li><a href="#">Каплеуловители</a></li><li><a href="#">Поилки чашечные</a></li><li><a href="#">Поилки колокольные автоматические</a></li><li><a href="#">Регуляторы давления и деаэраторы</a></li><li><a href="#">Комплектующие и запчасти</a></li><li><a href="#">Емкости для воды</a></li><li><a href="#">Трубы</a></li><li><a href="#">Шланги</a></li></ul></li><li><a href="#"> Ручное поение</a></li><li><a href="#"> Кормление</a></li><li><a href="#"> Содержание сельхоз. животных и птиц</a></li><li><a href="#"> Стрижка</a></li><li><a href="#"> Маркировка</a></li><li><a href="#"> Молоко</a></li><li><a href="#"> Убой и переработка</a></li><li><a href="#"> Транспортировка</a></li><li><a href="#"> Содержание домашних животных, птиц и рыб</a></li><li><a href="#"> Термометры и гигрометры</a></li><li><a href="#"> Ветеринария</a></li><li><a href="#"> Литература</a></li><li><a href="#"> Ловушки</a></li><li><a href="#"> Садовый инвентарь</a></li><li><a href="#"> Коптильники и сушилки</a></li><li><a href="#"> Гидропонные установки</a></li></ul></div></div><div class="tel"><a class="number" href="tel:89506270333">8 950 627 03 33</a><a class="call" href="#callback">Заказать звонок</a></div><a class="price" href="#" download>Скачать прайс     </a><nav class="animals"><ul><li class="kyrica"> <a href="#"><img src="img/content/block--1.svg" alt=""><p>Куры</p></a></li><li class="indeika"><a href="#"><img src="img/content/block--2.svg" alt=""><p>Индейки</p></a></li><li class="korova"><a href="#"><img src="img/content/block--3.svg" alt=""><p>Коровы</p></a></li><li class="svin"><a href="#"><img src="img/content/block--4.svg" alt=""><p>Свиньи</p></a></li><li class="koza"><a href="#"><img src="img/content/block--5.svg" alt=""><p>Козы</p></a></li><li class="ytka"><a href="#"><img src="img/content/block--6.svg" alt=""><p>Утки, гуси, перепела</p></a></li><li class="krolik"><a href="#"><img src="img/content/block--7.svg" alt=""><p>Кролики</p></a></li></ul></nav></header><main class="content order-page"><h1 class="title-page">Оформление заказа</h1><div class="in-basket"><div class="product-item"><div class="img"><img src="img/content/main/item--3.jpg" alt=""></div><a class="title" href="#"> БВМД Purina® 25 % ЭКО Универсальный для мясной птицы</a><div class="price">2 150 руб.</div></div><div class="product-item circle"><div class="img"><img src="img/content/main/item--2.jpg" alt=""></div><a class="title" href="#">Комбикорм Purina® Финишер для водоплавающей птицы</a><div class="price"> 2 150 руб.</div></div><div class="product-item"><div class="img"><img src="img/content/main/item--4.jpg" alt=""></div><a class="title" href="#">БВМК Purina® 15 % ЭКО для яичной птицы</a><div class="price">2 150 руб.</div></div><div class="sum"><div class="title"> Итого  к оплате:</div><div class="value"> 22 150 руб.    </div></div></div><form class="form-for-order" name="contact" method="post"><input type="submit" value="Оформить заказ"><div class="content"><div class="title">Личные данные</div><input type="text" placeholder="Фамилия *" required><input type="text" placeholder="Имя *" required><input type="text" placeholder="Отчество"><input type="e-mail" placeholder="E-mail *" required><input class="last" type="tel" placeholder="Телефон *" required><div class="personal-data"><div class="block"><input type="checkbox" id="subscribe-on-news--form-for-order" required><label for="subscribe-on-news--form-for-order">Подписаться на новости</label></div><div class="block"><input type="checkbox" id="i-agree-give-my-personal-data--form-for-order" required><label for="i-agree-give-my-personal-data--form-for-order">Я даю согласие на обработку моих персональных данных</label></div></div><div class="title"> Получение</div><div class="block-for-data">       <form class="select" action=""><label class="label"></label><select class="turnintodropdown_demo2"><option>Доставка</option><option>Англия</option><option>Северная Ирландия</option><option>Шотландия</option><option>Уэльс</option><option>Австралия</option></select></form><form class="select" action=""><label class="label"></label><select class="turnintodropdown_demo2"><option>Дата доставки</option><option>1</option><option>2</option><option>3</option><option>4</option><option>5</option><option>6    </option></select></form><form class="select" action=""><label class="label"></label><select class="turnintodropdown_demo2"><option>Время доставки</option><option>1 ч</option><option>2 ч</option><option>3 ч            </option></select></form><form class="select" action=""><label class="label"></label><select class="turnintodropdown_demo2"><option>Город</option><option>Берлин</option><option>Мюнхен</option><option>Гамбург</option><option>Дрезден</option><option>Дюссельдорф</option><option>Кёльн     </option></select></form><input class="last" type="text" placeholder="Адрес доставки"></div><div class="title">Способ оплаты</div><form class="select" action=""><label class="label"></label><select class="turnintodropdown_demo2"><option>Банковской картой</option><option>Берлин</option><option>Мюнхен</option><option>Гамбург</option><option>Дрезден</option><option>Дюссельдорф</option><option>Кёльн   </option></select></form></div></form></main><footer class="footer"><div class="info"><div class="wrapper"><nav class="links"><ul><li><a href="#">О компании</a></li><li><a href="#">Доставка</a></li><li> <a href="#">Полезная инф.</a><ul><li> <a href="#">О компании   О компании   О компании   О компании   О компании   О компании   О компании   О компании   О компании</a></li><li> <a href="#">Доставка</a></li><li> <a href="#">Полезная инф.  </a></li><li> <a href="#">Вит. комплексы</a></li><li> <a href="#">Контакты    </a></li></ul></li><li><a href="#">Вит. комплексы</a></li><li><a href="#">Контакты</a></li></ul></nav><nav class="categories"><ul><li><a href="#">Куры</a></li><li><a href="#">Индейки</a></li><li><a href="#">Коровы</a></li><li><a href="#">Свиньи</a></li><li><a href="#">Козы</a></li><li><a href="#">Утки, гуси, перепела</a></li><li><a href="#">Кролики</a></li></ul></nav><div class="address-share"><div class="address">Нижегородская область,<br>г. Дзержинск,<br>пр-т Ленина, 106/1</div><nav class="share"><p>Поделиться</p><a class="twitter" href="#"></a><a class="vk" href="#"></a><a class="facebook" href="#"></a></nav></div></div></div><div class="end"><div class="wrapper"><div class="owner">             © 2017 Комбикорма</div><a class="creator-company" href="#"><p> Вебмеханика — создание сайта</p></a><div class="creator-people">    <span>Дизайн сайта — Андрей Чикин</span><br><span>Frontend — Максим Люляев</span></div></div></div></footer><div class="remodal callback" data-remodal-id="callback" role="dialog"><form name="contact" method="post" action="#" id="contactform"><input class="name" type="text" placeholder="Имя *" required><input class="tel" type="tel" placeholder="Телефон *" required><div class="personal-data"><input type="checkbox" id="i-agree-give-my-personal-data" required><label for="i-agree-give-my-personal-data">Я даю согласие на обработку моих персональных данных</label></div><input class="submit" type="submit" value="Заказать"></form></div><script src="js/jquery.min.js"></script><script src="js/remodal/remodal.min.js"></script><script src="js/main.js"></script></html>
