public/product.html
<!DOCTYPE html><html lang="ru"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width"><title>Оформление заказа </title><link href="https://fonts.googleapis.com/css?family=Roboto+Slab:100,300,400,700&amp;amp;subset=cyrillic" rel="stylesheet"><link href="js/remodal/remodal.css" rel="stylesheet"><link href="js/remodal/remodal-default-theme.css" rel="stylesheet"><link rel="stylesheet" href="js/lightslider/lightslider.css"><link rel="stylesheet" href="styles/style.css"></head><header class="header"><div class="logo">Комбикорма</div><div class="top-menu"><nav><div class="close"><div class="button"></div></div><ul><li> <a href="#">О компании</a></li><li> <a href="#">Доставка</a></li><li> <a href="#">Полезная инф.</a><div class="submenu"></div><div class="subtitle"> Отопление<div class="down"></div><div class="close"></div></div><ul>           <li> <a href="#">О компании   О компании   О компании   О компании   О компании   О компании   О компании   О компании   О компании</a></li><li> <a href="#">Доставка</a></li><li> <a href="#">Полезная инф.  </a></li><li> <a href="#">Вит.комплексы</a></li><li> <a href="#">Контакты    </a></li></ul></li><li> <a href="#">Вит. комплексы   </a></li><li> <a href="#">Контакты</a></li><li class="more"> <a href="#">Ещё</a><ul><li> <a href="#">Вит. комплексы   Вит. комплексы   Вит. комплексы   Вит. комплексы   Вит. комплексы   Вит. комплексы   Вит. комплексы   Вит. комплексы   Вит. комплексы   </a></li><li> <a href="#">Контакты</a></li></ul></li></ul><div class="tel"><a class="number" href="tel:89506270333">8 950 627 03 33</a><a class="call" href="#callback">Заказать звонок</a></div><a class="price" href="#" download>Скачать прайс   </a></nav><div class="gamburger"><div class="sw-topper"></div><div class="sw-bottom"></div><div class="sw-footer"> </div></div></div><form class="search" action="/search/" method="get"><input class="input" type="search" placeholder="Что ищем?"><input class="submit" type="submit"><div class="img"></div></form><div class="cart"><div class="icon" data-label="6"></div><div class="cart-content"><div class="title"> Корзина<div class="close"></div></div><div class="item"><img src="img/content/main/item--3.jpg" alt=""><div class="text"> <div class="description"> БВМД Purina® 25 % ЭКО Универсальный для мясной птицы</div><div class="amount"><div class="minus"></div><div class="value">2</div><div class="plus">           </div></div><div class="item-price"> 2150 руб.</div><div class="close"></div></div></div><div class="item"><img class="circle" src="img/content/main/item--2.jpg" alt=""><div class="text"> <div class="description"> Комбикорм Purina® Финишер для водоплавающей птицы Комбикорм Purina® Финишер для водоплавающей птицы   Комбикорм Purina® Финишер для водоплавающей птицы Комбикорм Purina® Финишер для водоплавающей птицы Комбикорм Purina® Финишер для водоплавающей птицы</div><div class="amount"><div class="minus"></div><div class="value">1</div><div class="plus">           </div></div><div class="item-price"> 200 150 руб.</div><div class="close"></div></div></div><div class="item"><img src="img/content/main/item--4.jpg" alt=""><div class="text"> <div class="description">БВМК Purina® 15 % ЭКО для яичной птицы</div><div class="amount"><div class="minus"></div><div class="value"> 3</div><div class="plus">           </div></div><div class="item-price"> 20 150 руб.</div><div class="close"></div></div></div><div class="cart-content__footer"><div class="make-order">Оформить заказ</div><div class="continue">Продолжить покупки</div><div class="resume"><span> Итого к оплате:</span><div class="sum">200 658 руб.</div></div></div></div></div><div class="all-product"> <a href="#">Все товары</a><div class="fon">   </div><div class="menu">     <div class="title"><p>Каталог</p><div class="close"> </div></div><ul><li> <a href="#">Инкубация </a><div class="submenu"></div><div class="subtitle">Инкубация<div class="down"></div><div class="close"></div></div><ul>           <li><a href="#">1 1</a></li><li><a href="#">1 2</a></li></ul></li><li><a href="#"> Отопление </a><div class="submenu"></div><div class="subtitle">Отопление<div class="down"></div><div class="close"></div></div><ul>           <li><a href="#">2 1</a></li><li><a href="#">2 2</a></li></ul></li><li><a href="#"> Системы автоматического поения  </a><div class="submenu"></div><div class="subtitle">Системы автоматического поения<div class="down"></div><div class="close"></div></div><ul>           <li><a href="#">Поилки ниппельные</a></li><li><a href="#">Каплеуловители</a></li><li><a href="#">Поилки чашечные</a></li><li><a href="#">Поилки колокольные автоматические</a></li><li><a href="#">Регуляторы давления и деаэраторы</a></li><li><a href="#">Комплектующие и запчасти</a></li><li><a href="#">Емкости для воды</a></li><li><a href="#">Трубы</a></li><li><a href="#">Шланги</a></li></ul></li><li><a href="#"> Ручное поение</a></li><li><a href="#"> Кормление</a></li><li><a href="#">  Содержание сельхоз. животных и птиц  Содержание сельхоз. животных и птиц  Содержание сельхоз. животных и птиц  Содержание сельхоз. животных и птиц  Содержание сельхоз. животных и птиц</a></li><li><a href="#"> Стрижка</a></li><li><a href="#"> Маркировка</a></li><li><a href="#"> Молоко</a></li><li><a href="#"> Убой и переработка</a></li><li><a href="#"> Транспортировка</a></li><li><a href="#"> Содержание домашних животных, птиц и рыб</a></li><li><a href="#"> Термометры и гигрометры</a></li><li><a href="#"> Ветеринария</a></li><li><a href="#"> Литература</a></li><li><a href="#"> Ловушки</a></li><li><a href="#"> Садовый инвентарь</a></li><li><a href="#"> Коптильники и сушилки</a></li><li><a href="#"> Гидропонные установки</a></li></ul></div></div><div class="tel"><a class="number" href="tel:89506270333">8 950 627 03 33</a><a class="call" href="#callback">Заказать звонок</a></div><a class="price" href="#" download>Скачать прайс     </a><nav class="animals"><ul><li> <a href="#"><img src="img/content/block--1.svg" alt=""><p>Куры</p></a></li><li><a href="#"><img src="img/content/block--2.svg" alt=""><p>Индейки</p></a></li><li><a href="#"><img src="img/content/block--3.svg" alt=""><p>Коровы</p></a></li><li><a href="#"><img src="img/content/block--4.svg" alt=""><p>Свиньи</p></a></li><li><a href="#"><img src="img/content/block--5.svg" alt=""><p>Козы</p></a></li><li><a href="#"><img src="img/content/block--6.svg" alt=""><p>Утки, гуси, перепела</p></a></li><li><a href="#"><img src="img/content/block--7.svg" alt=""><p>Кролики</p></a></li></ul></nav></header><div class="product-page--header"><a class="down" href="#">Все товары</a><h1 class="title">Комбикорм Purina® Стартер для яичной птицы  </h1></div><main class="content product-page"><div class="product-content"><div class="slider-block"><ul class="slider-gallery"><li class="circle" data-thumb="img/content/main/item--1.jpg"><img src="img/content/main/item--1.jpg"></li><li class="circle" data-thumb="img/content/main/item--2.jpg"><img src="img/content/main/item--2.jpg"></li><li data-thumb="img/content/main/item--3.jpg"><img src="img/content/main/item--3.jpg"></li><li data-thumb="img/content/main/item--4.jpg"><img src="img/content/main/item--4.jpg"></li><li class="circle" data-thumb="img/content/main/item--5.jpg"><img src="img/content/main/item--5.jpg"></li></ul></div><div class="short-description"><div class="main-info"><div class="price">  2 150 руб.</div><a class="buy" href="#"> Купить</a><a class="compare" href="#">К сравнению</a></div><div class="add-info"><div class="packaging">Упаковка: 25 кг / 40 кг</div><div class="shelf-life">Срок хранения: 6 месяцев</div></div><div class="add-function"><div class="title">Брошюра товара</div><a class="download pdf" href="#" download> Скачать pdf</a><a class="print" href="#">Распечатать</a></div></div><div class="tabs"><div class="tab"><button class="accordion">Описание</button><div class="content-accordion"><p>Текст</p></div></div><div class="tab"><button class="accordion">Рекомендации по кормлению</button><div class="content-accordion"><table class="content-table"><tr><td> Возраст птицы</td><td> Расход корма / гол</td><td></td></tr><tr><td> 0 - 5 недель</td><td> 6,50 кг за период</td><td></td></tr><tr><td> 0 - 5 недель</td><td> 6,50 кг за период</td><td></td></tr><tr><td> 0 - 5 недель</td><td> 6,50 кг за период</td><td></td></tr></table></div></div><div class="tab"><button class="accordion">Основные показатели питательности</button><div class="content-accordion"><p>Текст текст текст</p></div></div><div class="tab"><button class="accordion">Состав</button><div class="content-accordion"><table class="content-table"><tr><td> Возраст птицы</td><td> Расход корма / гол</td><td></td></tr><tr><td> 0 - 5 недель</td><td> 6,50 кг за период</td><td></td></tr><tr><td> 0 - 5 недель</td><td> 6,50 кг за период</td><td></td></tr><tr><td> 0 - 5 недель</td><td> 6,50 кг за период</td><td></td></tr></table></div></div></div></div><section class="product-items"><h2>Похожие товары</h2><div class="product-item best circle"><div class="img" data-label="ЛУЧШЕЕ ПРЕДЛОЖЕНИЕ"><img src="img/content/main/item--1.jpg" alt=""></div><div class="text"><p>Обменная энергия, мин 12,55<br>(3000) МДж/кг (Ккал/кг)</p><p>Сырой протеин, мин 16%</p><p>Сырой жир, мин 2,5%</p><p>Сырая клетчатка, мин 0,65%</p><p>Фосфор, мин 0,4%</p><a href="#">К сравнению</a></div><a class="title" href="#">БМВК Purina 15% ЭКО для яичной птицы</a><div class="price">2 150 руб.</div><a class="cart" href="#"><p>В корзину</p></a></div><div class="product-item new circle"><div class="img" data-label="НОВИНКА"><img src="img/content/main/item--2.jpg" alt=""></div><div class="text"><p>Обменная энергия, мин 12,55<br>(3000) МДж/кг (Ккал/кг)</p><p>Сырой протеин, мин 16%</p><p>Сырой жир, мин 2,5%</p><p>Сырая клетчатка, мин 0,65%</p><p>Фосфор, мин 0,4%</p><a href="#">К сравнению</a></div><a class="title" href="#">Комбикорм Purina® Финишер для водоплавающей птицы</a><div class="price">2 150 руб.</div><a class="cart" href="#"><p>В корзину</p></a></div><div class="product-item"><div class="img"><img src="img/content/main/item--3.jpg" alt=""></div><div class="text"><p>Обменная энергия, мин 12,55<br>(3000) МДж/кг (Ккал/кг)</p><p>Сырой протеин, мин 16%</p><p>Сырой жир, мин 2,5%</p><p>Сырая клетчатка, мин 0,65%</p><p>Фосфор, мин 0,4%</p><a href="#">К сравнению</a></div><a class="title" href="#">БВМД Purina® 25 % ЭКО Универсальный для мясной птицы</a><div class="price">2 150 руб.</div><a class="cart" href="#"><p>В корзину</p></a></div><div class="product-item"><div class="img"><img src="img/content/main/item--4.jpg" alt=""></div><div class="text"><p>Обменная энергия, мин 12,55<br>(3000) МДж/кг (Ккал/кг)</p><p>Сырой протеин, мин 16%</p><p>Сырой жир, мин 2,5%</p><p>Сырая клетчатка, мин 0,65%</p><p>Фосфор, мин 0,4%</p><a href="#">К сравнению</a></div><a class="title" href="#">Комбикорм Purina® Финишер для водоплавающей птицы</a><div class="price">2 150 руб.</div><a class="cart" href="#"><p>В корзину</p></a></div><div class="product-item best"><div class="img" data-label="ЛУЧШЕЕ ПРЕДЛОЖЕНИЕ"><img src="img/content/main/item--3.jpg" alt=""></div><div class="text"><p>Обменная энергия, мин 12,55<br>(3000) МДж/кг (Ккал/кг)</p><p>Сырой протеин, мин 16%</p><p>Сырой жир, мин 2,5%</p><p>Сырая клетчатка, мин 0,65%</p><p>Фосфор, мин 0,4%</p><a href="#">К сравнению</a></div><a class="title" href="#">БВМД Purina® 25 % ЭКО Универсальный для мясной птицы</a><div class="price">2 150 руб.</div><a class="cart" href="#"><p>В корзину</p></a></div><div class="product-item"><div class="img"><img src="img/content/main/item--3.jpg" alt=""></div><div class="text"><p>Обменная энергия, мин 12,55<br>(3000) МДж/кг (Ккал/кг)</p><p>Сырой протеин, мин 16%</p><p>Сырой жир, мин 2,5%</p><p>Сырая клетчатка, мин 0,65%</p><p>Фосфор, мин 0,4%</p><a href="#">К сравнению</a></div><a class="title" href="#">БВМД Purina® 25 % ЭКО Универсальный для мясной птицы</a><div class="price">2 150 руб.</div><a class="cart" href="#"><p>В корзину</p></a></div><div class="product-item"><div class="img"><img src="img/content/main/item--4.jpg" alt=""></div><div class="text"><p>Обменная энергия, мин 12,55<br>(3000) МДж/кг (Ккал/кг)</p><p>Сырой протеин, мин 16%</p><p>Сырой жир, мин 2,5%</p><p>Сырая клетчатка, мин 0,65%</p><p>Фосфор, мин 0,4%</p><a href="#">К сравнению</a></div><a class="title" href="#">Комбикорм Purina® Финишер для водоплавающей птицы</a><div class="price">2 150 руб.</div><a class="cart" href="#"><p>В корзину</p></a></div><a class="read-more" href="#">Показать ещё</a></section><div class="danners"> <a class="block vitamins" href="#"><div class="text"> <h2>Витаминные комплексы</h2><p class="read-more">Подробнее</p></div><img src="img/content/main/anner--vitamins.jpg" alt=""></a><a class="block delivery" href="#"><div class="text"> <h2>Доставка</h2><p class="read-more">Подробнее</p></div><img src="img/content/main/anner--delivery.jpg" alt=""></a></div></main><footer class="footer"><div class="info"><div class="wrapper"><nav class="links"><ul><li><a href="#">О компании</a></li><li><a href="#">Доставка</a></li><li> <a href="#">Полезная инф.</a><ul><li> <a href="#">О компании   О компании   О компании   О компании   О компании   О компании   О компании   О компании   О компании</a></li><li> <a href="#">Доставка</a></li><li> <a href="#">Полезная инф.  </a></li><li> <a href="#">Вит.комплексы</a></li><li> <a href="#">Контакты    </a></li></ul></li><li><a href="#">Вит.комплексы</a></li><li><a href="#">Контакты</a></li></ul></nav><nav class="categories"><ul><li><a href="#">Куры</a></li><li><a href="#">Индейки</a></li><li><a href="#">Коровы</a></li><li><a href="#">Свиньи</a></li><li><a href="#">Козы</a></li><li><a href="#">Утки, гуси, перепела</a></li><li><a href="#">Кролики</a></li></ul></nav><div class="address-share"><div class="address">Нижегородская область,<br>г.Дзержинск,<br>пр-т Ленина, 106/1</div><nav class="share"><p>Поделиться</p><a class="twitter" href="#"></a><a class="vk" href="#"></a><a class="facebook" href="#"></a></nav></div></div></div><div class="end"><div class="wrapper"><div class="owner">             © 2017 Комбикорма</div><a class="creator-company" href="#"><p> Вебмеханика — создание сайта</p></a><div class="creator-people">    <span>Дизайн сайта - Андрей Чикин</span><br><span>Frontend - Максим Люляев</span></div></div></div></footer><div class="remodal callback" data-remodal-id="callback" role="dialog"><form name="contact" method="post" action="#" id="contactform"><input class="name" type="text" placeholder="Имя *" required><input class="tel" type="tel" placeholder="Телефон *" required><div class="personal-data"><input type="checkbox" id="i-agree-give-my-personal-data" required><label for="i-agree-give-my-personal-data">Я даю согласие на обработку моих персональных данных</label></div><input class="submit" type="submit" value="Заказать"></form></div><script src="js/jquery.min.js"></script><script src="js/remodal/remodal.min.js"></script><script src="js/lightslider/lightslider.js"></script><script>  var slider_gallery = $('.slider-gallery').lightSlider({
  gallery: true,
  item: 1,
  thumbItem: 5,
  slideMargin: 0,
  speed: 500,
  auto: false,
  loop: true,
  onSliderLoad: function () {
    $('.slider-gallery').removeClass('cS-hidden');
  },
  responsive: [
    {
      breakpoint: 767,
      settings: {
        gallery: false,
      }
    }
  ]
});</script><script src="js/main.js"></script></html>

frontend/html/product.pug
doctype html
html(lang="ru")
  head
    meta(http-equiv="Content-Type" content="text/html; charset=utf-8")
    meta(name="viewport" content="width=device-width")
    title Оформление заказа 
    link(href='https://fonts.googleapis.com/css?family=Roboto+Slab:100,300,400,700&amp;subset=cyrillic' rel='stylesheet')
    link(href="js/remodal/remodal.css" rel="stylesheet")
    link(href="js/remodal/remodal-default-theme.css" rel="stylesheet")
    link(rel='stylesheet' href='js/lightslider/lightslider.css')  
    link(rel='stylesheet' href='styles/style.css')
  
  include template/header.pug
  .product-page--header
    a(href="#").down Все товары
    h1.title Комбикорм Purina® Стартер для яичной птицы  
  
  
  main.content.product-page
    .product-content
        .slider-block
          ul.slider-gallery
            li(data-thumb="img/content/main/item--1.jpg").circle: img(src="img/content/main/item--1.jpg")
            li(data-thumb="img/content/main/item--2.jpg").circle: img(src="img/content/main/item--2.jpg")
            li(data-thumb="img/content/main/item--3.jpg"): img(src="img/content/main/item--3.jpg")
            li(data-thumb="img/content/main/item--4.jpg"): img(src="img/content/main/item--4.jpg")
            li(data-thumb="img/content/main/item--5.jpg").circle: img(src="img/content/main/item--5.jpg")
        .short-description
          .main-info
            .price   2 150 руб.
            a(href="#").buy  Купить
            a(href="#").compare К сравнению
          .add-info
            .packaging Упаковка: 25 кг / 40 кг
            .shelf-life Срок хранения: 6 месяцев
          .add-function
            .title Брошюра товара
            a(href="#" download).download.pdf  Скачать pdf
            a(href="#").print Распечатать
        .tabs
          .tab
            button.accordion Описание
            .content-accordion: p Текст
          .tab
            button.accordion Рекомендации по кормлению
            .content-accordion
              table.content-table
                tr
                  td  Возраст птицы
                  td  Расход корма / гол
                  td
                tr
                  td  0 - 5 недель
                  td  6,50 кг за период
                  td
                tr
                  td  0 - 5 недель
                  td  6,50 кг за период
                  td
                tr
                  td  0 - 5 недель
                  td  6,50 кг за период
                  td
          .tab
            button.accordion Основные показатели питательности
            .content-accordion: p Текст текст текст
          .tab
            button.accordion Состав
            .content-accordion
              table.content-table
                tr
                  td  Возраст птицы
                  td  Расход корма / гол
                  td
                tr
                  td  0 - 5 недель
                  td  6,50 кг за период
                  td
                tr
                  td  0 - 5 недель
                  td  6,50 кг за период
                  td
                tr
                  td  0 - 5 недель
                  td  6,50 кг за период
                  td
    section.product-items
      h2 Похожие товары
      
      .product-item.best.circle
        .img(data-label="ЛУЧШЕЕ ПРЕДЛОЖЕНИЕ")
          img(src="img/content/main/item--1.jpg" alt="")
        .text
          p Обменная энергия, мин 12,55<br>(3000) МДж/кг (Ккал/кг)
          p Сырой протеин, мин 16%
          p Сырой жир, мин 2,5%
          p Сырая клетчатка, мин 0,65%
          p Фосфор, мин 0,4%
          a(href="#") К сравнению
        a(href="#").title.
          БМВК Purina 15% ЭКО для яичной птицы
        .price.
          2 150 руб.
        a(href="#").cart: p В корзину
      .product-item.new.circle
        .img(data-label="НОВИНКА")
          img(src="img/content/main/item--2.jpg" alt="")
        .text
          p Обменная энергия, мин 12,55<br>(3000) МДж/кг (Ккал/кг)
          p Сырой протеин, мин 16%
          p Сырой жир, мин 2,5%
          p Сырая клетчатка, мин 0,65%
          p Фосфор, мин 0,4%
          a(href="#") К сравнению
        a(href="#").title.
          Комбикорм Purina® Финишер для водоплавающей птицы
        .price.
          2 150 руб.
        a(href="#").cart: p В корзину
      .product-item
        .img
          img(src="img/content/main/item--3.jpg" alt="")
        .text
          p Обменная энергия, мин 12,55<br>(3000) МДж/кг (Ккал/кг)
          p Сырой протеин, мин 16%
          p Сырой жир, мин 2,5%
          p Сырая клетчатка, мин 0,65%
          p Фосфор, мин 0,4%
          a(href="#") К сравнению
        a(href="#").title.
          БВМД Purina® 25 % ЭКО Универсальный для мясной птицы
        .price.
          2 150 руб.
        a(href="#").cart: p В корзину
      .product-item
        .img
          img(src="img/content/main/item--4.jpg" alt="")
        .text
          p Обменная энергия, мин 12,55<br>(3000) МДж/кг (Ккал/кг)
          p Сырой протеин, мин 16%
          p Сырой жир, мин 2,5%
          p Сырая клетчатка, мин 0,65%
          p Фосфор, мин 0,4%
          a(href="#") К сравнению
        a(href="#").title.
          Комбикорм Purina® Финишер для водоплавающей птицы
        .price.
          2 150 руб.
        a(href="#").cart: p В корзину
      .product-item.best
        .img(data-label="ЛУЧШЕЕ ПРЕДЛОЖЕНИЕ")
          img(src="img/content/main/item--3.jpg" alt="")
        .text
          p Обменная энергия, мин 12,55<br>(3000) МДж/кг (Ккал/кг)
          p Сырой протеин, мин 16%
          p Сырой жир, мин 2,5%
          p Сырая клетчатка, мин 0,65%
          p Фосфор, мин 0,4%
          a(href="#") К сравнению
        a(href="#").title.
          БВМД Purina® 25 % ЭКО Универсальный для мясной птицы
        .price.
          2 150 руб.
        a(href="#").cart: p В корзину
      
      .product-item
        .img
          img(src="img/content/main/item--3.jpg" alt="")
        .text
          p Обменная энергия, мин 12,55<br>(3000) МДж/кг (Ккал/кг)
          p Сырой протеин, мин 16%
          p Сырой жир, мин 2,5%
          p Сырая клетчатка, мин 0,65%
          p Фосфор, мин 0,4%
          a(href="#") К сравнению
        a(href="#").title.
          БВМД Purina® 25 % ЭКО Универсальный для мясной птицы
        .price.
          2 150 руб.
        a(href="#").cart: p В корзину
      .product-item
        .img
          img(src="img/content/main/item--4.jpg" alt="")
        .text
          p Обменная энергия, мин 12,55<br>(3000) МДж/кг (Ккал/кг)
          p Сырой протеин, мин 16%
          p Сырой жир, мин 2,5%
          p Сырая клетчатка, мин 0,65%
          p Фосфор, мин 0,4%
          a(href="#") К сравнению
        a(href="#").title.
          Комбикорм Purina® Финишер для водоплавающей птицы
        .price.
          2 150 руб.
        a(href="#").cart: p В корзину
      a(href="#").read-more Показать ещё

    include template/banners.pug
  include template/footer.pug

  script(src="js/jquery.min.js")
  script(src="js/remodal/remodal.min.js")
  script(src="js/lightslider/lightslider.js")
  script(src="js/main.js")
